:og:title: Crimson Archive
:og:image: https://cdn.discordapp.com/attachments/477547617404846111/1080408683902677022/temp_16x91.png
:og:description: this channel was terminated by dale in his latest copyright striking frenzy
:og:image:width: 720
:og:image:height: 1280

.. _crim:

Archived Videos
================

Termination Reason
------------------

this channel was terminated by dale in his latest copyright striking frenzy

.. warning::
    This page has a high volume of video's which will slow down the video loading time. Opening up the video in a new tab will quicker the loading process.




Videos
-------
.. dropdown:: 'OH MY GOD' ltg [HLtxlrXCEk8]

	.. video:: https://ia601406.us.archive.org/0/items/crimsonarchive/%27OH%20MY%20GOD%27%20ltg%20%5BHLtxlrXCEk8%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601406.us.archive.org/0/items/crimsonarchive/%27OH%20MY%20GOD%27%20ltg%20%5BHLtxlrXCEk8%5D.jpg

.. dropdown:: ,Low tier god goes on ANOTHER rant. [QoUoO2FL4dI]

	.. video:: https://ia601406.us.archive.org/0/items/crimsonarchive/%2CLow%20tier%20god%20goes%20on%20ANOTHER%20rant.%20%5BQoUoO2FL4dI%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601406.us.archive.org/0/items/crimsonarchive/%2CLow%20tier%20god%20goes%20on%20ANOTHER%20rant.%20%5BQoUoO2FL4dI%5D.jpg

.. dropdown:: ,Low tier god sends threats to trolls [XNgiJJb5sDo]

	.. video:: https://ia601406.us.archive.org/0/items/crimsonarchive/%2CLow%20tier%20god%20sends%20threats%20to%20trolls%20%5BXNgiJJb5sDo%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601406.us.archive.org/0/items/crimsonarchive/%2CLow%20tier%20god%20sends%20threats%20to%20trolls%20%5BXNgiJJb5sDo%5D.jpg

.. dropdown:: ,Low tier gods message to slayer [giwnUoZ2Awk]

	.. video:: https://ia601406.us.archive.org/0/items/crimsonarchive/%2CLow%20tier%20gods%20message%20to%20slayer%20%5BgiwnUoZ2Awk%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601406.us.archive.org/0/items/crimsonarchive/%2CLow%20tier%20gods%20message%20to%20slayer%20%5BgiwnUoZ2Awk%5D.jpg

.. dropdown:: ..Low tier god gets Delusional while responding to sonic sol [VbsjD0801pU]

	.. video:: https://ia601406.us.archive.org/0/items/crimsonarchive/..Low%20tier%20god%20gets%20Delusional%20while%20responding%20to%20sonic%20sol%20%5BVbsjD0801pU%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601406.us.archive.org/0/items/crimsonarchive/..Low%20tier%20god%20gets%20Delusional%20while%20responding%20to%20sonic%20sol%20%5BVbsjD0801pU%5D.jpg

.. dropdown:: ..Low tier god gets caught asking for a@@ pics in 2022 [a0dXZiNdgMY]

	.. video:: https://ia601406.us.archive.org/0/items/crimsonarchive/..Low%20tier%20god%20gets%20caught%20asking%20for%20a%40%40%20pics%20in%202022%20%5Ba0dXZiNdgMY%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601406.us.archive.org/0/items/crimsonarchive/..Low%20tier%20god%20gets%20caught%20asking%20for%20a%40%40%20pics%20in%202022%20%5Ba0dXZiNdgMY%5D.jpg

.. dropdown:: Dk stay being low tier gods kyptoknite [vx2hmxtyvOo]

	.. video:: https://ia601406.us.archive.org/0/items/crimsonarchive/Dk%20stay%20being%20low%20tier%20gods%20kyptoknite%20%5Bvx2hmxtyvOo%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601406.us.archive.org/0/items/crimsonarchive/Dk%20stay%20being%20low%20tier%20gods%20kyptoknite%20%5Bvx2hmxtyvOo%5D.jpg

.. dropdown:: Low tier god  exposes ex mods [JuDkyVIEkEM]

	.. video:: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20%20exposes%20ex%20mods%20%5BJuDkyVIEkEM%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20%20exposes%20ex%20mods%20%5BJuDkyVIEkEM%5D.jpg

.. dropdown:: Low tier god  gets his pants wet  after seeing gigas [tyEqRd8TVsI]

	.. video:: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20%20gets%20his%20pants%20wet%20%20after%20seeing%20gigas%20%5BtyEqRd8TVsI%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20%20gets%20his%20pants%20wet%20%20after%20seeing%20gigas%20%5BtyEqRd8TVsI%5D.jpg

.. dropdown:: Low tier god bans a viewer while showing how stupid he is [DJBw4lAzL8s]

	.. video:: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20bans%20a%20viewer%20while%20showing%20how%20stupid%20he%20is%20%5BDJBw4lAzL8s%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20bans%20a%20viewer%20while%20showing%20how%20stupid%20he%20is%20%5BDJBw4lAzL8s%5D.jpg

.. dropdown:: Low tier god being  delusional for 5 minutes [rFbzoIeJNcI]

	.. video:: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20being%20%20delusional%20for%205%20minutes%20%5BrFbzoIeJNcI%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20being%20%20delusional%20for%205%20minutes%20%5BrFbzoIeJNcI%5D.jpg

.. dropdown:: Low tier god being a a_hole for nearly 15 minutes [NdF0rJIuhNU]

	.. video:: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20being%20a%20a_hole%20for%20nearly%2015%20minutes%20%5BNdF0rJIuhNU%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20being%20a%20a_hole%20for%20nearly%2015%20minutes%20%5BNdF0rJIuhNU%5D.jpg

.. dropdown:: Low tier god being a creep for 5 minutes [jqdTpz6VMaw]

	.. video:: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20being%20a%20creep%20for%205%20minutes%20%5BjqdTpz6VMaw%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20being%20a%20creep%20for%205%20minutes%20%5BjqdTpz6VMaw%5D.jpg

.. dropdown:: Low tier god being a hypocrite for almost ten minutes [BW_ycKYDIDo]

	.. video:: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20being%20a%20hypocrite%20for%20almost%20ten%20minutes%20%5BBW_ycKYDIDo%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20being%20a%20hypocrite%20for%20almost%20ten%20minutes%20%5BBW_ycKYDIDo%5D.jpg

.. dropdown:: Low tier god being a idiot for 7 minutes [2mq4VKE1SHI]

	.. video:: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20being%20a%20idiot%20for%207%20minutes%20%5B2mq4VKE1SHI%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20being%20a%20idiot%20for%207%20minutes%20%5B2mq4VKE1SHI%5D.jpg

.. dropdown:: Low tier god being a psychopath for 6 minutes [DhmMDQNZhJg]

	.. video:: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20being%20a%20psychopath%20for%206%20minutes%20%5BDhmMDQNZhJg%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20being%20a%20psychopath%20for%206%20minutes%20%5BDhmMDQNZhJg%5D.jpg

.. dropdown:: Low tier god being a uncle ruckus and a idiot for 15 minutes [AoPMGlT7gfk]

	.. video:: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20being%20a%20uncle%20ruckus%20and%20a%20idiot%20for%2015%20minutes%20%5BAoPMGlT7gfk%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20being%20a%20uncle%20ruckus%20and%20a%20idiot%20for%2015%20minutes%20%5BAoPMGlT7gfk%5D.jpg

.. dropdown:: Low tier god being a uncle ruckus yet again [ASjur9Suvow]

	.. video:: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20being%20a%20uncle%20ruckus%20yet%20again%20%5BASjur9Suvow%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20being%20a%20uncle%20ruckus%20yet%20again%20%5BASjur9Suvow%5D.jpg

.. dropdown:: Low tier god being done with kof for 5 minutes [OeJNvgIbJP8]

	.. video:: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20being%20done%20with%20kof%20for%205%20minutes%20%5BOeJNvgIbJP8%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20being%20done%20with%20kof%20for%205%20minutes%20%5BOeJNvgIbJP8%5D.jpg

.. dropdown:: Low tier god being racist and a simp for almost ten minutes [d_63JjnGl4E]

	.. video:: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20being%20racist%20and%20a%20simp%20for%20almost%20ten%20minutes%20%5Bd_63JjnGl4E%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20being%20racist%20and%20a%20simp%20for%20almost%20ten%20minutes%20%5Bd_63JjnGl4E%5D.jpg

.. dropdown:: Low tier god being racist yet again [1hK26dBAQEs]

	.. video:: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20being%20racist%20yet%20again%20%5B1hK26dBAQEs%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20being%20racist%20yet%20again%20%5B1hK26dBAQEs%5D.jpg

.. dropdown:: Low tier god can’t Seem to escape the salt realm [B1SWlifU6Rs]

	.. video:: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20can%E2%80%99t%20Seem%20to%20escape%20the%20salt%20realm%20%5BB1SWlifU6Rs%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20can%E2%80%99t%20Seem%20to%20escape%20the%20salt%20realm%20%5BB1SWlifU6Rs%5D.jpg

.. dropdown:: Low tier god can’t escape the salt cage [qzI67W9S6os]

	.. video:: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20can%E2%80%99t%20escape%20the%20salt%20cage%20%5BqzI67W9S6os%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20can%E2%80%99t%20escape%20the%20salt%20cage%20%5BqzI67W9S6os%5D.jpg

.. dropdown:: Low tier god can’t stop falling in fall guys. [cfbRs5W_p-c]

	.. video:: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20can%E2%80%99t%20stop%20falling%20in%20fall%20guys.%20%5BcfbRs5W_p-c%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20can%E2%80%99t%20stop%20falling%20in%20fall%20guys.%20%5BcfbRs5W_p-c%5D.jpg

.. dropdown:: Low tier god can’t stop getting clapped in tekken [QA_thqBryPw]

	.. video:: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20can%E2%80%99t%20stop%20getting%20clapped%20in%20tekken%20%5BQA_thqBryPw%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20can%E2%80%99t%20stop%20getting%20clapped%20in%20tekken%20%5BQA_thqBryPw%5D.jpg

.. dropdown:: Low tier god can’t win in tekken [UamasfjMkqE]

	.. video:: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20can%E2%80%99t%20win%20in%20tekken%20%5BUamasfjMkqE%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20can%E2%80%99t%20win%20in%20tekken%20%5BUamasfjMkqE%5D.jpg

.. dropdown:: Low tier god copysrikes me lmao [lS2804OZAKE]

	.. video:: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20copysrikes%20me%20lmao%20%5BlS2804OZAKE%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20copysrikes%20me%20lmao%20%5BlS2804OZAKE%5D.jpg

.. dropdown:: Low tier god cries about one comment for a minute [FUgiyJxmF5w]

	.. video:: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20cries%20about%20one%20comment%20for%20a%20minute%20%5BFUgiyJxmF5w%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20cries%20about%20one%20comment%20for%20a%20minute%20%5BFUgiyJxmF5w%5D.jpg

.. dropdown:: Low tier god demon negan bullies while bullying a mod [qe_AsxJLTWo]

	.. video:: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20demon%20negan%20bullies%20while%20bullying%20a%20mod%20%5Bqe_AsxJLTWo%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20demon%20negan%20bullies%20while%20bullying%20a%20mod%20%5Bqe_AsxJLTWo%5D.jpg

.. dropdown:: Low tier god describes his perfect lover like gets some [y93qAiB8HSM]

	.. video:: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20describes%20his%20perfect%20lover%20like%20gets%20some%20%5By93qAiB8HSM%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20describes%20his%20perfect%20lover%20like%20gets%20some%20%5By93qAiB8HSM%5D.jpg

.. dropdown:: Low tier god even rages in Tetris [nne5mDIvx6I]

	.. video:: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20even%20rages%20in%20Tetris%20%5Bnne5mDIvx6I%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20even%20rages%20in%20Tetris%20%5Bnne5mDIvx6I%5D.jpg

.. dropdown:: Low tier god explains what happened with brolylegs for the last time (probably not though) [QMFj5CRGIrg]

	.. video:: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20explains%20what%20happened%20with%20brolylegs%20for%20the%20last%20time%20%28probably%20not%20though%29%20%5BQMFj5CRGIrg%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20explains%20what%20happened%20with%20brolylegs%20for%20the%20last%20time%20%28probably%20not%20though%29%20%5BQMFj5CRGIrg%5D.jpg

.. dropdown:: Low tier god explains why he’s bad at fighting games for the 100th time [R_sje9JMJ_M]

	.. video:: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20explains%20why%20he%E2%80%99s%20bad%20at%20fighting%20games%20for%20the%20100th%20time%20%5BR_sje9JMJ_M%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20explains%20why%20he%E2%80%99s%20bad%20at%20fighting%20games%20for%20the%20100th%20time%20%5BR_sje9JMJ_M%5D.jpg

.. dropdown:: Low tier god exposes a mod [VhoOdRfxPWg]

	.. video:: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20exposes%20a%20mod%20%5BVhoOdRfxPWg%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20exposes%20a%20mod%20%5BVhoOdRfxPWg%5D.jpg

.. dropdown:: Low tier god flexes his bought subs on the the trolls [pcGX8XN-QOk]

	.. video:: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20flexes%20his%20bought%20subs%20on%20the%20the%20trolls%20%5BpcGX8XN-QOk%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20flexes%20his%20bought%20subs%20on%20the%20the%20trolls%20%5BpcGX8XN-QOk%5D.jpg

.. dropdown:: Low tier god gets beat by a swaggy sonic [2ac9NJF-t2A]

	.. video:: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20gets%20beat%20by%20a%20swaggy%20sonic%20%5B2ac9NJF-t2A%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20gets%20beat%20by%20a%20swaggy%20sonic%20%5B2ac9NJF-t2A%5D.jpg

.. dropdown:: Low tier god gets beat in Tetris by a funny name [y5xY0-FhYB0]

	.. video:: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20gets%20beat%20in%20Tetris%20by%20a%20funny%20name%20%5By5xY0-FhYB0%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20gets%20beat%20in%20Tetris%20by%20a%20funny%20name%20%5By5xY0-FhYB0%5D.jpg

.. dropdown:: Low tier god gets blown away by a taz [DGfe4MG2jIg]

	.. video:: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20gets%20blown%20away%20by%20a%20taz%20%5BDGfe4MG2jIg%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20gets%20blown%20away%20by%20a%20taz%20%5BDGfe4MG2jIg%5D.jpg

.. dropdown:: Low tier god gets bodied by a Ike player [dViNQrnPGfI]

	.. video:: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20gets%20bodied%20by%20a%20Ike%20player%20%5BdViNQrnPGfI%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20gets%20bodied%20by%20a%20Ike%20player%20%5BdViNQrnPGfI%5D.jpg

.. dropdown:: Low tier god gets bodied by jake [MmiOlPikloY]

	.. video:: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20gets%20bodied%20by%20jake%20%5BMmiOlPikloY%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20gets%20bodied%20by%20jake%20%5BMmiOlPikloY%5D.jpg

.. dropdown:: Low tier god gets bodied in tekken and goes on a huge rant [Q-I3SqGy3zk]

	.. video:: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20gets%20bodied%20in%20tekken%20and%20goes%20on%20a%20huge%20rant%20%5BQ-I3SqGy3zk%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20gets%20bodied%20in%20tekken%20and%20goes%20on%20a%20huge%20rant%20%5BQ-I3SqGy3zk%5D.jpg

.. dropdown:: Low tier god gets destroyed in sf5 like nothing ever changed. [i4cR_krqs2I]

	.. video:: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20gets%20destroyed%20in%20sf5%20like%20nothing%20ever%20changed.%20%5Bi4cR_krqs2I%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20gets%20destroyed%20in%20sf5%20like%20nothing%20ever%20changed.%20%5Bi4cR_krqs2I%5D.jpg

.. dropdown:: Low tier god gets destroyed in tekken [xGnnOaC7TT0]

	.. video:: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20gets%20destroyed%20in%20tekken%20%5BxGnnOaC7TT0%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20gets%20destroyed%20in%20tekken%20%5BxGnnOaC7TT0%5D.jpg

.. dropdown:: Low tier god gets dethroned by king in tekken [onZ1KC9lLNk]

	.. video:: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20gets%20dethroned%20by%20king%20in%20tekken%20%5BonZ1KC9lLNk%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20gets%20dethroned%20by%20king%20in%20tekken%20%5BonZ1KC9lLNk%5D.jpg

.. dropdown:: Low tier god gets mad at trolls Again!! [0AUefQOK6KU]

	.. video:: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20gets%20mad%20at%20trolls%20Again%21%21%20%5B0AUefQOK6KU%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20gets%20mad%20at%20trolls%20Again%21%21%20%5B0AUefQOK6KU%5D.jpg

.. dropdown:: Low tier god gets pegged in tekken [skQuvvq30Uw]

	.. video:: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20gets%20pegged%20in%20tekken%20%5BskQuvvq30Uw%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20gets%20pegged%20in%20tekken%20%5BskQuvvq30Uw%5D.jpg

.. dropdown:: Low tier god gets trolled again [cn7A9mzS-oU]

	.. video:: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20gets%20trolled%20again%20%5Bcn7A9mzS-oU%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20gets%20trolled%20again%20%5Bcn7A9mzS-oU%5D.jpg

.. dropdown:: Low tier god gets trolled by jigglypuff [830Gl8rRwgo]

	.. video:: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20gets%20trolled%20by%20jigglypuff%20%5B830Gl8rRwgo%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20gets%20trolled%20by%20jigglypuff%20%5B830Gl8rRwgo%5D.jpg

.. dropdown:: Low tier god gets wacked and trolled by palutena [ggf0ypK1vj0]

	.. video:: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20gets%20wacked%20and%20trolled%20by%20palutena%20%5Bggf0ypK1vj0%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20gets%20wacked%20and%20trolled%20by%20palutena%20%5Bggf0ypK1vj0%5D.jpg

.. dropdown:: Low tier god gets washed in tekken in the Funniest way possible [udqTzZUeQtA]

	.. video:: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20gets%20washed%20in%20tekken%20in%20the%20Funniest%20way%20possible%20%5BudqTzZUeQtA%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20gets%20washed%20in%20tekken%20in%20the%20Funniest%20way%20possible%20%5BudqTzZUeQtA%5D.jpg

.. dropdown:: Low tier god gets whacked by joker [QspplTPuj7Q]

	.. video:: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20gets%20whacked%20by%20joker%20%5BQspplTPuj7Q%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20gets%20whacked%20by%20joker%20%5BQspplTPuj7Q%5D.jpg

.. dropdown:: Low tier god getting ducked on In fightcade [x1CDZXnWQLQ]

	.. video:: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20getting%20ducked%20on%20In%20fightcade%20%5Bx1CDZXnWQLQ%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20getting%20ducked%20on%20In%20fightcade%20%5Bx1CDZXnWQLQ%5D.jpg

.. dropdown:: Low tier god getting whooped in smash [ifwElU4BKnY]

	.. video:: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20getting%20whooped%20in%20smash%20%5BifwElU4BKnY%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20getting%20whooped%20in%20smash%20%5BifwElU4BKnY%5D.jpg

.. dropdown:: Low tier god goes  on mini rant about the trolls [bER8uEeojuo]

	.. video:: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20goes%20%20on%20mini%20rant%20about%20the%20trolls%20%5BbER8uEeojuo%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20goes%20%20on%20mini%20rant%20about%20the%20trolls%20%5BbER8uEeojuo%5D.jpg

.. dropdown:: Low tier god goes in a rant about online in kof [nFdl98MHDGk]

	.. video:: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20goes%20in%20a%20rant%20about%20online%20in%20kof%20%5BnFdl98MHDGk%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20goes%20in%20a%20rant%20about%20online%20in%20kof%20%5BnFdl98MHDGk%5D.jpg

.. dropdown:: Low tier god goes in on a troll [kJHBgm37orQ]

	.. video:: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20goes%20in%20on%20a%20troll%20%5BkJHBgm37orQ%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20goes%20in%20on%20a%20troll%20%5BkJHBgm37orQ%5D.jpg

.. dropdown:: Low tier god goes on a mini rant over a toy [M9tQDuxlK80]

	.. video:: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20goes%20on%20a%20mini%20rant%20over%20a%20toy%20%5BM9tQDuxlK80%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20goes%20on%20a%20mini%20rant%20over%20a%20toy%20%5BM9tQDuxlK80%5D.jpg

.. dropdown:: Low tier god goes on a rant over a camera [gA5uB6vgq1w]

	.. video:: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20goes%20on%20a%20rant%20over%20a%20camera%20%5BgA5uB6vgq1w%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20goes%20on%20a%20rant%20over%20a%20camera%20%5BgA5uB6vgq1w%5D.jpg

.. dropdown:: Low tier god goes on another rant about trolls [GKrio1JkANk]

	.. video:: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20goes%20on%20another%20rant%20about%20trolls%20%5BGKrio1JkANk%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20goes%20on%20another%20rant%20about%20trolls%20%5BGKrio1JkANk%5D.jpg

.. dropdown:: Low tier god goes on insane rant at viewer while losing in sf5 [UH4ntcThuMI]

	.. video:: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20goes%20on%20insane%20rant%20at%20viewer%20while%20losing%20in%20sf5%20%5BUH4ntcThuMI%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20goes%20on%20insane%20rant%20at%20viewer%20while%20losing%20in%20sf5%20%5BUH4ntcThuMI%5D.jpg

.. dropdown:: Low tier god is  the salt  connoisseur [__tioCLjG9I]

	.. video:: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20is%20%20the%20salt%20%20connoisseur%20%5B__tioCLjG9I%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20is%20%20the%20salt%20%20connoisseur%20%5B__tioCLjG9I%5D.jpg

.. dropdown:: Low tier god is can’t seem to  escape the shadow realm [NM6_YydiwR0]

	.. video:: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20is%20can%E2%80%99t%20seem%20to%20%20escape%20the%20shadow%20realm%20%5BNM6_YydiwR0%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20is%20can%E2%80%99t%20seem%20to%20%20escape%20the%20shadow%20realm%20%5BNM6_YydiwR0%5D.jpg

.. dropdown:: Low tier god is immune to winning in kof [UJh9PLgnCgs]

	.. video:: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20is%20immune%20to%20winning%20in%20kof%20%5BUJh9PLgnCgs%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20is%20immune%20to%20winning%20in%20kof%20%5BUJh9PLgnCgs%5D.jpg

.. dropdown:: Low tier god is still salty after reacting to legendary grudge match with viscant [ZuA2dA22yIA]

	.. video:: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20is%20still%20salty%20after%20reacting%20to%20legendary%20grudge%20match%20with%20viscant%20%5BZuA2dA22yIA%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20is%20still%20salty%20after%20reacting%20to%20legendary%20grudge%20match%20with%20viscant%20%5BZuA2dA22yIA%5D.jpg

.. dropdown:: Low tier god is the salt overlord [O3h9ShT8OLw]

	.. video:: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20is%20the%20salt%20overlord%20%5BO3h9ShT8OLw%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20is%20the%20salt%20overlord%20%5BO3h9ShT8OLw%5D.jpg

.. dropdown:: Low tier god keeps the l’s coming [AXcrBcHkuXI]

	.. video:: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20keeps%20the%20l%E2%80%99s%20coming%20%5BAXcrBcHkuXI%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20keeps%20the%20l%E2%80%99s%20coming%20%5BAXcrBcHkuXI%5D.jpg

.. dropdown:: Low tier god loses in hilarious fashion in a slideshow presentation [f0n1Uw3u9ec]

	.. video:: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20loses%20in%20hilarious%20fashion%20in%20a%20slideshow%20presentation%20%5Bf0n1Uw3u9ec%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20loses%20in%20hilarious%20fashion%20in%20a%20slideshow%20presentation%20%5Bf0n1Uw3u9ec%5D.jpg

.. dropdown:: Low tier god lying again [i0-C3hwbkvg]

	.. video:: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20lying%20again%20%5Bi0-C3hwbkvg%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20lying%20again%20%5Bi0-C3hwbkvg%5D.jpg

.. dropdown:: Low tier god massive twitch stream disaster [7CTBdA2r3MA]

	.. video:: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20massive%20twitch%20stream%20disaster%20%5B7CTBdA2r3MA%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20massive%20twitch%20stream%20disaster%20%5B7CTBdA2r3MA%5D.jpg

.. dropdown:: Low tier god mentions his trolls for the 110th time [C1NoPjtLBI4]

	.. video:: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20mentions%20his%20trolls%20for%20the%20110th%20time%20%5BC1NoPjtLBI4%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20mentions%20his%20trolls%20for%20the%20110th%20time%20%5BC1NoPjtLBI4%5D.jpg

.. dropdown:: Low tier god obsession will not end [ZEPwao3HspQ]

	.. video:: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20obsession%20will%20not%20end%20%5BZEPwao3HspQ%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20obsession%20will%20not%20end%20%5BZEPwao3HspQ%5D.jpg

.. dropdown:: Low tier god once again explains why street fighter five is bad [27ouTW47qYo]

	.. video:: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20once%20again%20explains%20why%20street%20fighter%20five%20is%20bad%20%5B27ouTW47qYo%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20once%20again%20explains%20why%20street%20fighter%20five%20is%20bad%20%5B27ouTW47qYo%5D.jpg

.. dropdown:: Low tier god opinion on roe v wade is a bit different.. [isG-L5bRRVs]

	.. video:: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20opinion%20on%20roe%20v%20wade%20is%20a%20bit%20different..%20%5BisG-L5bRRVs%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20opinion%20on%20roe%20v%20wade%20is%20a%20bit%20different..%20%5BisG-L5bRRVs%5D.jpg

.. dropdown:: Low tier god quits his first sf4 match like a bum [j6NpLAqpPtc]

	.. video:: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20quits%20his%20first%20sf4%20match%20like%20a%20bum%20%5Bj6NpLAqpPtc%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20quits%20his%20first%20sf4%20match%20like%20a%20bum%20%5Bj6NpLAqpPtc%5D.jpg

.. dropdown:: Low tier god quits ranked by a insane byleth [sXwhoDnrujc]

	.. video:: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20quits%20ranked%20by%20a%20insane%20byleth%20%5BsXwhoDnrujc%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20quits%20ranked%20by%20a%20insane%20byleth%20%5BsXwhoDnrujc%5D.jpg

.. dropdown:: Low tier god quits sf5 in another slideshow presentation [U9PFo462Spc]

	.. video:: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20quits%20sf5%20in%20another%20slideshow%20presentation%20%5BU9PFo462Spc%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20quits%20sf5%20in%20another%20slideshow%20presentation%20%5BU9PFo462Spc%5D.jpg

.. dropdown:: Low tier god ragequits In UNO lmao [l_N1rA_MGlE]

	.. video:: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20ragequits%20In%20UNO%20lmao%20%5Bl_N1rA_MGlE%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20ragequits%20In%20UNO%20lmao%20%5Bl_N1rA_MGlE%5D.jpg

.. dropdown:: Low tier god raging  in sf5 is back in session [N4FgDO7SQS8]

	.. video:: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20raging%20%20in%20sf5%20is%20back%20in%20session%20%5BN4FgDO7SQS8%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20raging%20%20in%20sf5%20is%20back%20in%20session%20%5BN4FgDO7SQS8%5D.jpg

.. dropdown:: Low tier god really doesn’t want a daughter [_Zog2Z3cnLA]

	.. video:: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20really%20doesn%E2%80%99t%20want%20a%20daughter%20%5B_Zog2Z3cnLA%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20really%20doesn%E2%80%99t%20want%20a%20daughter%20%5B_Zog2Z3cnLA%5D.jpg

.. dropdown:: Low tier god still salty after getting beat in tekken [UBBGOJGFC1k]

	.. video:: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20still%20salty%20after%20getting%20beat%20in%20tekken%20%5BUBBGOJGFC1k%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20still%20salty%20after%20getting%20beat%20in%20tekken%20%5BUBBGOJGFC1k%5D.jpg

.. dropdown:: Low tier god still sucks at sf5 [Oe4EgXfWu7I]

	.. video:: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20still%20sucks%20at%20sf5%20%5BOe4EgXfWu7I%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20still%20sucks%20at%20sf5%20%5BOe4EgXfWu7I%5D.jpg

.. dropdown:: Low tier god sucking will smiths d for 6 plus minutes [YpawCog_0TQ]

	.. video:: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20sucking%20will%20smiths%20d%20for%206%20plus%20minutes%20%5BYpawCog_0TQ%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20sucking%20will%20smiths%20d%20for%206%20plus%20minutes%20%5BYpawCog_0TQ%5D.jpg

.. dropdown:: Low tier god talks about trolls while getting whooped in smash [tjSUfO9MCUU]

	.. video:: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20talks%20about%20trolls%20while%20getting%20whooped%20in%20smash%20%5BtjSUfO9MCUU%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20talks%20about%20trolls%20while%20getting%20whooped%20in%20smash%20%5BtjSUfO9MCUU%5D.jpg

.. dropdown:: Low tier god tries to give life advice  while getting bodied by a silver Lucia [r6BJp-jESuM]

	.. video:: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20tries%20to%20give%20life%20advice%20%20while%20getting%20bodied%20by%20a%20silver%20Lucia%20%5Br6BJp-jESuM%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20tries%20to%20give%20life%20advice%20%20while%20getting%20bodied%20by%20a%20silver%20Lucia%20%5Br6BJp-jESuM%5D.jpg

.. dropdown:: Low tier god tries to go on Omegle and fails miserably [vzN-2ZRgxPg]

	.. video:: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20tries%20to%20go%20on%20Omegle%20and%20fails%20miserably%20%5BvzN-2ZRgxPg%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20tries%20to%20go%20on%20Omegle%20and%20fails%20miserably%20%5BvzN-2ZRgxPg%5D.jpg

.. dropdown:: Low tier god wants sheeva to do what! [KtJMCwSsgQ8]

	.. video:: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20wants%20sheeva%20to%20do%20what%21%20%5BKtJMCwSsgQ8%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20wants%20sheeva%20to%20do%20what%21%20%5BKtJMCwSsgQ8%5D.jpg

.. dropdown:: Low tier god wants to be white so bad. [tnWylSvmfzg]

	.. video:: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20wants%20to%20be%20white%20so%20bad.%20%5BtnWylSvmfzg%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20wants%20to%20be%20white%20so%20bad.%20%5BtnWylSvmfzg%5D.jpg

.. dropdown:: Low tier god wants to spar ksi likes he isn’t infamous. LMAOO [rL4-pidNOkk]

	.. video:: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20wants%20to%20spar%20ksi%20likes%20he%20isn%E2%80%99t%20infamous.%20LMAOO%20%5BrL4-pidNOkk%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20god%20wants%20to%20spar%20ksi%20likes%20he%20isn%E2%80%99t%20infamous.%20LMAOO%20%5BrL4-pidNOkk%5D.jpg

.. dropdown:: Low tier gods gets destroyed in back to back games [yCVqk7o3Vvs]

	.. video:: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20gods%20gets%20destroyed%20in%20back%20to%20back%20games%20%5ByCVqk7o3Vvs%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20gods%20gets%20destroyed%20in%20back%20to%20back%20games%20%5ByCVqk7o3Vvs%5D.jpg

.. dropdown:: Low tier gods getting walked in tekken [ubHoHT-SSao]

	.. video:: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20gods%20getting%20walked%20in%20tekken%20%5BubHoHT-SSao%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20gods%20getting%20walked%20in%20tekken%20%5BubHoHT-SSao%5D.jpg

.. dropdown:: Low tier gods mini rant over grits [4SY2aEXEWeY]

	.. video:: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20gods%20mini%20rant%20over%20grits%20%5B4SY2aEXEWeY%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20gods%20mini%20rant%20over%20grits%20%5B4SY2aEXEWeY%5D.jpg

.. dropdown:: Low tier the rage quit god [WVuGPvH11p8]

	.. video:: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20the%20rage%20quit%20god%20%5BWVuGPvH11p8%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601406.us.archive.org/0/items/crimsonarchive/Low%20tier%20the%20rage%20quit%20god%20%5BWVuGPvH11p8%5D.jpg

.. dropdown:: Ltg gets exposed and trolled by link [NZDP8ZG20_4]

	.. video:: https://ia601406.us.archive.org/0/items/crimsonarchive/Ltg%20gets%20exposed%20and%20trolled%20by%20link%20%5BNZDP8ZG20_4%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601406.us.archive.org/0/items/crimsonarchive/Ltg%20gets%20exposed%20and%20trolled%20by%20link%20%5BNZDP8ZG20_4%5D.jpg

.. dropdown:: [COPYRIGHT] Low tier god already gives up in kof [UOWNxOBd2E0]

	.. video:: https://ia601406.us.archive.org/0/items/crimsonarchive/%5BCOPYRIGHT%5D%20Low%20tier%20god%20already%20gives%20up%20in%20kof%20%5BUOWNxOBd2E0%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601406.us.archive.org/0/items/crimsonarchive/%5BCOPYRIGHT%5D%20Low%20tier%20god%20already%20gives%20up%20in%20kof%20%5BUOWNxOBd2E0%5D.jpg

.. dropdown:: [COPYRIGHT] Low tier god gets bodied in mk11 [XoYKa7wWSEU]

	.. video:: https://ia601406.us.archive.org/0/items/crimsonarchive/%5BCOPYRIGHT%5D%20Low%20tier%20god%20gets%20bodied%20in%20mk11%20%5BXoYKa7wWSEU%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601406.us.archive.org/0/items/crimsonarchive/%5BCOPYRIGHT%5D%20Low%20tier%20god%20gets%20bodied%20in%20mk11%20%5BXoYKa7wWSEU%5D.jpg

.. dropdown:: [COPYRIGHT] Low tier god is already rage quitting in kof [sLhJC8dFd-I]

	.. video:: https://ia601406.us.archive.org/0/items/crimsonarchive/%5BCOPYRIGHT%5D%20Low%20tier%20god%20is%20already%20rage%20quitting%20in%20kof%20%5BsLhJC8dFd-I%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601406.us.archive.org/0/items/crimsonarchive/%5BCOPYRIGHT%5D%20Low%20tier%20god%20is%20already%20rage%20quitting%20in%20kof%20%5BsLhJC8dFd-I%5D.jpg

.. dropdown:: [COPYRIGHT] Low tier god loses like always against Juri [XPTWux5xnYs]

	.. video:: https://ia601406.us.archive.org/0/items/crimsonarchive/%5BCOPYRIGHT%5D%20Low%20tier%20god%20loses%20like%20always%20against%20Juri%20%5BXPTWux5xnYs%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601406.us.archive.org/0/items/crimsonarchive/%5BCOPYRIGHT%5D%20Low%20tier%20god%20loses%20like%20always%20against%20Juri%20%5BXPTWux5xnYs%5D.jpg

.. dropdown:: [COPYRIGHT] Low tier god losing to Maximilian dood (FULL SET) [-u3CY4-Hw9w]

	.. video:: https://ia601406.us.archive.org/0/items/crimsonarchive/%5BCOPYRIGHT%5D%20Low%20tier%20god%20losing%20to%20Maximilian%20dood%20%28FULL%20SET%29%20%5B-u3CY4-Hw9w%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601406.us.archive.org/0/items/crimsonarchive/%5BCOPYRIGHT%5D%20Low%20tier%20god%20losing%20to%20Maximilian%20dood%20%28FULL%20SET%29%20%5B-u3CY4-Hw9w%5D.jpg

.. dropdown:: [COPYRIGHT] Low tier god takes a l as usual [Nb7yHmYtamE]

	.. video:: https://ia601406.us.archive.org/0/items/crimsonarchive/%5BCOPYRIGHT%5D%20Low%20tier%20god%20takes%20a%20l%20as%20usual%20%5BNb7yHmYtamE%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601406.us.archive.org/0/items/crimsonarchive/%5BCOPYRIGHT%5D%20Low%20tier%20god%20takes%20a%20l%20as%20usual%20%5BNb7yHmYtamE%5D.jpg

.. dropdown:: [HATE SPEECH] dale down bad [1zotAWubphY]

	.. video:: https://ia601406.us.archive.org/0/items/crimsonarchive/%5BHATE%20SPEECH%5D%20dale%20down%20bad%20%5B1zotAWubphY%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601406.us.archive.org/0/items/crimsonarchive/%5BHATE%20SPEECH%5D%20dale%20down%20bad%20%5B1zotAWubphY%5D.jpg

.. dropdown:: [REPOST] Low tier god you should kill your self now but it’s a bit different… [HVz6jxST7YQ]

	.. video:: https://ia601406.us.archive.org/0/items/crimsonarchive/%5BREPOST%5D%20Low%20tier%20god%20you%20should%20kill%20your%20self%20now%20but%20it%E2%80%99s%20a%20bit%20different%E2%80%A6%20%5BHVz6jxST7YQ%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601406.us.archive.org/0/items/crimsonarchive/%5BREPOST%5D%20Low%20tier%20god%20you%20should%20kill%20your%20self%20now%20but%20it%E2%80%99s%20a%20bit%20different%E2%80%A6%20%5BHVz6jxST7YQ%5D.jpg

.. dropdown:: invader zim mains when they lose a match [aVtbfXf6WPc]

	.. video:: https://ia601406.us.archive.org/0/items/crimsonarchive/invader%20zim%20mains%20when%20they%20lose%20a%20match%20%5BaVtbfXf6WPc%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601406.us.archive.org/0/items/crimsonarchive/invader%20zim%20mains%20when%20they%20lose%20a%20match%20%5BaVtbfXf6WPc%5D.jpg

.. dropdown:: ltg gets roasted [fYzYb1uTUmA]

	.. video:: https://ia601406.us.archive.org/0/items/crimsonarchive/ltg%20gets%20roasted%20%5BfYzYb1uTUmA%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601406.us.archive.org/0/items/crimsonarchive/ltg%20gets%20roasted%20%5BfYzYb1uTUmA%5D.jpg

.. dropdown:: ltg when.. [Rx8-rAYS17o]

	.. video:: https://ia601406.us.archive.org/0/items/crimsonarchive/ltg%20when..%20%5BRx8-rAYS17o%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601406.us.archive.org/0/items/crimsonarchive/ltg%20when..%20%5BRx8-rAYS17o%5D.jpg

.. dropdown:: “Look the the Bible verses though” [wXgG14yvOC0]

	.. video:: https://ia601406.us.archive.org/0/items/crimsonarchive/%E2%80%9CLook%20the%20the%20Bible%20verses%20though%E2%80%9D%20%5BwXgG14yvOC0%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601406.us.archive.org/0/items/crimsonarchive/%E2%80%9CLook%20the%20the%20Bible%20verses%20though%E2%80%9D%20%5BwXgG14yvOC0%5D.jpg

