Archived Videos
================

Termination Reason
------------------
This channel was terminated by Superhound 

.. _greed:

Videos
-------
.. dropdown:: LTG Clean Up The Chat Compilation [ZZtyIzz3nx4]

	.. video:: https://ia601600.us.archive.org/21/items/greedarchive/LTG%20Clean%20Up%20The%20Chat%20Compilation%20%5BZZtyIzz3nx4%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601600.us.archive.org/21/items/greedarchive/LTG%20Clean%20Up%20The%20Chat%20Compilation%20%5BZZtyIzz3nx4%5D.jpg

.. dropdown:: LTG Recites BBC Fanfics And Gets Sexual With His Viewers Compilation [GIUwow_dDMI]

	.. video:: https://ia601600.us.archive.org/21/items/greedarchive/LTG%20Recites%20BBC%20Fanfics%20And%20Gets%20Sexual%20With%20His%20Viewers%20Compilation%20%5BGIUwow_dDMI%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601600.us.archive.org/21/items/greedarchive/LTG%20Recites%20BBC%20Fanfics%20And%20Gets%20Sexual%20With%20His%20Viewers%20Compilation%20%5BGIUwow_dDMI%5D.jpg

.. dropdown:: LowTierGod's Glorious Interactions With Chat 7 [JRBnOAEtu_4]

	.. video:: https://ia601600.us.archive.org/21/items/greedarchive/LowTierGod%27s%20Glorious%20Interactions%20With%20Chat%207%20%5BJRBnOAEtu_4%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601600.us.archive.org/21/items/greedarchive/LowTierGod%27s%20Glorious%20Interactions%20With%20Chat%207%20%5BJRBnOAEtu_4%5D.jpg

.. dropdown:: [COPYRIGHT FAKE LTG] LTG Woke Up With Compilation [2pt0y_gVrhQ]

	.. video:: https://ia601600.us.archive.org/21/items/greedarchive/%5BCOPYRIGHT%20FAKE%20LTG%5D%20LTG%20Woke%20Up%20With%20Compilation%20%5B2pt0y_gVrhQ%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601600.us.archive.org/21/items/greedarchive/%5BCOPYRIGHT%20FAKE%20LTG%5D%20LTG%20Woke%20Up%20With%20Compilation%20%5B2pt0y_gVrhQ%5D.jpg

.. dropdown:: [COPYRIGHT FAKE LTG] LowTierGod Has Everyone SHOOK With The Amount of Salt [r0wFjbGCxlk]

	.. video:: https://ia601600.us.archive.org/21/items/greedarchive/%5BCOPYRIGHT%20FAKE%20LTG%5D%20LowTierGod%20Has%20Everyone%20SHOOK%20With%20The%20Amount%20of%20Salt%20%5Br0wFjbGCxlk%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601600.us.archive.org/21/items/greedarchive/%5BCOPYRIGHT%20FAKE%20LTG%5D%20LowTierGod%20Has%20Everyone%20SHOOK%20With%20The%20Amount%20of%20Salt%20%5Br0wFjbGCxlk%5D.jpg

.. dropdown:: [COPYRIGHT FAKE LTG] LowTierGod's Blessed Interactions With Chat 3 [mbE6rh4-91E]

	.. video:: https://ia601600.us.archive.org/21/items/greedarchive/%5BCOPYRIGHT%20FAKE%20LTG%5D%20LowTierGod%27s%20Blessed%20Interactions%20With%20Chat%203%20%5BmbE6rh4-91E%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601600.us.archive.org/21/items/greedarchive/%5BCOPYRIGHT%20FAKE%20LTG%5D%20LowTierGod%27s%20Blessed%20Interactions%20With%20Chat%203%20%5BmbE6rh4-91E%5D.jpg

