Archived Videos
================

.. _lts:

Termination Reason
------------------

This channel was terminated by Superhound 

.. warning::
    This page has a high volume of video's which will slow down the video loading time. Opening up the video in a new tab will quicker the loading process.


Videos
-------
.. dropdown:: A BEAUTIFUL BYLETH sends LowTierGod into a CONUNDRUM while he dreams of being in the FGC [Sh1DyYOYLN0]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/A%20BEAUTIFUL%20BYLETH%20sends%20LowTierGod%20into%20a%20CONUNDRUM%20while%20he%20dreams%20of%20being%20in%20the%20FGC%20%5BSh1DyYOYLN0%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/A%20BEAUTIFUL%20BYLETH%20sends%20LowTierGod%20into%20a%20CONUNDRUM%20while%20he%20dreams%20of%20being%20in%20the%20FGC%20%5BSh1DyYOYLN0%5D.jpg

.. dropdown:: A CASUAL FRIDAY FALCO walks LowTierGod's STOCKS off STAGE with EASE [sV6YLZ88qdo]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/A%20CASUAL%20FRIDAY%20FALCO%20walks%20LowTierGod%27s%20STOCKS%20off%20STAGE%20with%20EASE%20%5BsV6YLZ88qdo%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/A%20CASUAL%20FRIDAY%20FALCO%20walks%20LowTierGod%27s%20STOCKS%20off%20STAGE%20with%20EASE%20%5BsV6YLZ88qdo%5D.jpg

.. dropdown:: A CATASTROPHIC CODY makes LowTierGod WISH he could be as good as him [VWbctxMpYEg]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/A%20CATASTROPHIC%20CODY%20makes%20LowTierGod%20WISH%20he%20could%20be%20as%20good%20as%20him%20%5BVWbctxMpYEg%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/A%20CATASTROPHIC%20CODY%20makes%20LowTierGod%20WISH%20he%20could%20be%20as%20good%20as%20him%20%5BVWbctxMpYEg%5D.jpg

.. dropdown:: A CHALLENGING CHUN-LI EASILY takes W's from LowTierGod while he drools over IG WOMEN and ALAINA [A_h2vInIwj0]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/A%20CHALLENGING%20CHUN-LI%20EASILY%20takes%20W%27s%20from%20LowTierGod%20while%20he%20drools%20over%20IG%20WOMEN%20and%20ALAINA%20%5BA_h2vInIwj0%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/A%20CHALLENGING%20CHUN-LI%20EASILY%20takes%20W%27s%20from%20LowTierGod%20while%20he%20drools%20over%20IG%20WOMEN%20and%20ALAINA%20%5BA_h2vInIwj0%5D.jpg

.. dropdown:: A CHARISMATIC CLOUD sends LowTierGod to DDoS LAND [wRhok-_-EZg]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/A%20CHARISMATIC%20CLOUD%20sends%20LowTierGod%20to%20DDoS%20LAND%20%5BwRhok-_-EZg%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/A%20CHARISMATIC%20CLOUD%20sends%20LowTierGod%20to%20DDoS%20LAND%20%5BwRhok-_-EZg%5D.jpg

.. dropdown:: A CONTEMPLATIVE CODY slices up LowTierGod's chicken legs and sends them to KFC for DEEP [oUM5fIAP1T4]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/A%20CONTEMPLATIVE%20CODY%20slices%20up%20LowTierGod%27s%20chicken%20legs%20and%20sends%20them%20to%20KFC%20for%20DEEP%20%5BoUM5fIAP1T4%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/A%20CONTEMPLATIVE%20CODY%20slices%20up%20LowTierGod%27s%20chicken%20legs%20and%20sends%20them%20to%20KFC%20for%20DEEP%20%5BoUM5fIAP1T4%5D.jpg

.. dropdown:: A CORRUPTED CAPTAIN FALCON knees LowTierGod into NEXT WEEK [RRGszYcf_Sg]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/A%20CORRUPTED%20CAPTAIN%20FALCON%20knees%20LowTierGod%20into%20NEXT%20WEEK%20%5BRRGszYcf_Sg%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/A%20CORRUPTED%20CAPTAIN%20FALCON%20knees%20LowTierGod%20into%20NEXT%20WEEK%20%5BRRGszYcf_Sg%5D.jpg

.. dropdown:: A COURAGEOUS CAMMY shows LowTierGod why he can't get out of DIAMOND [hdjzsMYa_9Q]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/A%20COURAGEOUS%20CAMMY%20shows%20LowTierGod%20why%20he%20can%27t%20get%20out%20of%20DIAMOND%20%5BhdjzsMYa_9Q%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/A%20COURAGEOUS%20CAMMY%20shows%20LowTierGod%20why%20he%20can%27t%20get%20out%20of%20DIAMOND%20%5BhdjzsMYa_9Q%5D.jpg

.. dropdown:: A DANGEROUS DARK PIT touches LowTierGod's SOUL (again) [bxL1ZCJ8jzw]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/A%20DANGEROUS%20DARK%20PIT%20touches%20LowTierGod%27s%20SOUL%20%28again%29%20%5BbxL1ZCJ8jzw%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/A%20DANGEROUS%20DARK%20PIT%20touches%20LowTierGod%27s%20SOUL%20%28again%29%20%5BbxL1ZCJ8jzw%5D.jpg

.. dropdown:: A DASTARDLY DK carries LowTierGod's BUSSY CHEEKS to the NETHER REALM [rtwD2kCxN70]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/A%20DASTARDLY%20DK%20carries%20LowTierGod%27s%20BUSSY%20CHEEKS%20to%20the%20NETHER%20REALM%20%5BrtwD2kCxN70%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/A%20DASTARDLY%20DK%20carries%20LowTierGod%27s%20BUSSY%20CHEEKS%20to%20the%20NETHER%20REALM%20%5BrtwD2kCxN70%5D.jpg

.. dropdown:: A DEVILISH DR. MARIO aims true at LowTierGod before sending him CRYING [UhLQ3CJqPcc]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/A%20DEVILISH%20DR.%20MARIO%20aims%20true%20at%20LowTierGod%20before%20sending%20him%20CRYING%20%5BUhLQ3CJqPcc%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/A%20DEVILISH%20DR.%20MARIO%20aims%20true%20at%20LowTierGod%20before%20sending%20him%20CRYING%20%5BUhLQ3CJqPcc%5D.jpg

.. dropdown:: A GLORIOUS GANONDORF puts on some HEAVY DAMAGE to LowTierGod's CHEEKS [1OP4pAF7YX4]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/A%20GLORIOUS%20GANONDORF%20puts%20on%20some%20HEAVY%20DAMAGE%20to%20LowTierGod%27s%20CHEEKS%20%5B1OP4pAF7YX4%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/A%20GLORIOUS%20GANONDORF%20puts%20on%20some%20HEAVY%20DAMAGE%20to%20LowTierGod%27s%20CHEEKS%20%5B1OP4pAF7YX4%5D.jpg

.. dropdown:: A HERCULEAN HONDA makes LowTierGod's TEETH RATTLE with the CLAPBACK [kydPWumrlNg]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/A%20HERCULEAN%20HONDA%20makes%20LowTierGod%27s%20TEETH%20RATTLE%20with%20the%20CLAPBACK%20%5BkydPWumrlNg%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/A%20HERCULEAN%20HONDA%20makes%20LowTierGod%27s%20TEETH%20RATTLE%20with%20the%20CLAPBACK%20%5BkydPWumrlNg%5D.jpg

.. dropdown:: A HEROIC HERO goes BALLS DEEP into LowTierGod's MENTAL CAVITY [7o0-JYLOoQc]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/A%20HEROIC%20HERO%20goes%20BALLS%20DEEP%20into%20LowTierGod%27s%20MENTAL%20CAVITY%20%5B7o0-JYLOoQc%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/A%20HEROIC%20HERO%20goes%20BALLS%20DEEP%20into%20LowTierGod%27s%20MENTAL%20CAVITY%20%5B7o0-JYLOoQc%5D.jpg

.. dropdown:: A JUICY JIGGLY PUFF puts LowTierGod to SLEEP and HAUNTS HIS NIGHTMARES (GEMCRUSHING INCLUDED) [3byZpAusloM]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/A%20JUICY%20JIGGLY%20PUFF%20puts%20LowTierGod%20to%20SLEEP%20and%20HAUNTS%20HIS%20NIGHTMARES%20%28GEMCRUSHING%20INCLUDED%29%20%5B3byZpAusloM%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/A%20JUICY%20JIGGLY%20PUFF%20puts%20LowTierGod%20to%20SLEEP%20and%20HAUNTS%20HIS%20NIGHTMARES%20%28GEMCRUSHING%20INCLUDED%29%20%5B3byZpAusloM%5D.jpg

.. dropdown:: A KIND KEN brings out LTG's best side with a RAGEQUIT [f9FqReLjx38]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/A%20KIND%20KEN%20brings%20out%20LTG%27s%20best%20side%20with%20a%20RAGEQUIT%20%5Bf9FqReLjx38%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/A%20KIND%20KEN%20brings%20out%20LTG%27s%20best%20side%20with%20a%20RAGEQUIT%20%5Bf9FqReLjx38%5D.jpg

.. dropdown:: A KINGLY KAGE forces a FRAME PERFECT RAGEQUIT from LTG that takes the ENTIRE STREAM DOWN [4LHA0NFHVxg]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/A%20KINGLY%20KAGE%20forces%20a%20FRAME%20PERFECT%20RAGEQUIT%20from%20LTG%20that%20takes%20the%20ENTIRE%20STREAM%20DOWN%20%5B4LHA0NFHVxg%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/A%20KINGLY%20KAGE%20forces%20a%20FRAME%20PERFECT%20RAGEQUIT%20from%20LTG%20that%20takes%20the%20ENTIRE%20STREAM%20DOWN%20%5B4LHA0NFHVxg%5D.jpg

.. dropdown:: A KOOKIE KING DEDEDE sends LowTierGod flying with the greatest YICKA-DEDEDE [KrFLBUle1f8]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/A%20KOOKIE%20KING%20DEDEDE%20sends%20LowTierGod%20flying%20with%20the%20greatest%20YICKA-DEDEDE%20%5BKrFLBUle1f8%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/A%20KOOKIE%20KING%20DEDEDE%20sends%20LowTierGod%20flying%20with%20the%20greatest%20YICKA-DEDEDE%20%5BKrFLBUle1f8%5D.jpg

.. dropdown:: A LEGENDARY LINK teaches LTG to SMASH [712Fxi0RWPM]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/A%20LEGENDARY%20LINK%20teaches%20LTG%20to%20SMASH%20%5B712Fxi0RWPM%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/A%20LEGENDARY%20LINK%20teaches%20LTG%20to%20SMASH%20%5B712Fxi0RWPM%5D.jpg

.. dropdown:: A LOVED LUCARIO induces the QUICKEST RAGEQUIT of LowTierGod's LIFE [CkyIrwgVagI]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/A%20LOVED%20LUCARIO%20induces%20the%20QUICKEST%20RAGEQUIT%20of%20LowTierGod%27s%20LIFE%20%5BCkyIrwgVagI%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/A%20LOVED%20LUCARIO%20induces%20the%20QUICKEST%20RAGEQUIT%20of%20LowTierGod%27s%20LIFE%20%5BCkyIrwgVagI%5D.jpg

.. dropdown:: A LOVELY LAURA lets LowTierGod lick the legs for LEISURE [4D60NNP3FN8]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/A%20LOVELY%20LAURA%20lets%20LowTierGod%20lick%20the%20legs%20for%20LEISURE%20%5B4D60NNP3FN8%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/A%20LOVELY%20LAURA%20lets%20LowTierGod%20lick%20the%20legs%20for%20LEISURE%20%5B4D60NNP3FN8%5D.jpg

.. dropdown:: A LOVELY LUCIA putting LTG to SHAME [3-aJRS2JPRw]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/A%20LOVELY%20LUCIA%20putting%20LTG%20to%20SHAME%20%5B3-aJRS2JPRw%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/A%20LOVELY%20LUCIA%20putting%20LTG%20to%20SHAME%20%5B3-aJRS2JPRw%5D.jpg

.. dropdown:: A LUCRATIVE LUCAS sends LowTierGod's MIND TO THE NETHER with a RECOVERY KILL [ZQeReF5aepk]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/A%20LUCRATIVE%20LUCAS%20sends%20LowTierGod%27s%20MIND%20TO%20THE%20NETHER%20with%20a%20RECOVERY%20KILL%20%5BZQeReF5aepk%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/A%20LUCRATIVE%20LUCAS%20sends%20LowTierGod%27s%20MIND%20TO%20THE%20NETHER%20with%20a%20RECOVERY%20KILL%20%5BZQeReF5aepk%5D.jpg

.. dropdown:: A LUDICROUS LINK puts LTG in his place and reminds him to RAGEQUIT [Eri3ww2LugY]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/A%20LUDICROUS%20LINK%20puts%20LTG%20in%20his%20place%20and%20reminds%20him%20to%20RAGEQUIT%20%5BEri3ww2LugY%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/A%20LUDICROUS%20LINK%20puts%20LTG%20in%20his%20place%20and%20reminds%20him%20to%20RAGEQUIT%20%5BEri3ww2LugY%5D.jpg

.. dropdown:: A MAGNIFICENT META KNIGHT sends LowTierGod flying into DASHBOARD LAND [TrAPOfp6hKY]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/A%20MAGNIFICENT%20META%20KNIGHT%20sends%20LowTierGod%20flying%20into%20DASHBOARD%20LAND%20%5BTrAPOfp6hKY%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/A%20MAGNIFICENT%20META%20KNIGHT%20sends%20LowTierGod%20flying%20into%20DASHBOARD%20LAND%20%5BTrAPOfp6hKY%5D.jpg

.. dropdown:: A MALIGN M. BISON forces LowTierGod to STREAM QUIT and snuggle up with DT [bNXqojTCC4E]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/A%20MALIGN%20M.%20BISON%20forces%20LowTierGod%20to%20STREAM%20QUIT%20and%20snuggle%20up%20with%20DT%20%5BbNXqojTCC4E%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/A%20MALIGN%20M.%20BISON%20forces%20LowTierGod%20to%20STREAM%20QUIT%20and%20snuggle%20up%20with%20DT%20%5BbNXqojTCC4E%5D.jpg

.. dropdown:: A MONSTROUS M. BISON absolutely REFUSES to let LowTierGod take a W [ZsyaJOBsNSc]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/A%20MONSTROUS%20M.%20BISON%20absolutely%20REFUSES%20to%20let%20LowTierGod%20take%20a%20W%20%5BZsyaJOBsNSc%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/A%20MONSTROUS%20M.%20BISON%20absolutely%20REFUSES%20to%20let%20LowTierGod%20take%20a%20W%20%5BZsyaJOBsNSc%5D.jpg

.. dropdown:: A NASTY NESS reminds LTG why he should stop playing ranked in SMASH [rw3fC_6MVuE]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/A%20NASTY%20NESS%20reminds%20LTG%20why%20he%20should%20stop%20playing%20ranked%20in%20SMASH%20%5Brw3fC_6MVuE%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/A%20NASTY%20NESS%20reminds%20LTG%20why%20he%20should%20stop%20playing%20ranked%20in%20SMASH%20%5Brw3fC_6MVuE%5D.jpg

.. dropdown:: A NEFARIOUS NECALLI gently places a well-earned L between LowTierGod's B00TYCHEEKS [F0FKjApJDzk]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/A%20NEFARIOUS%20NECALLI%20gently%20places%20a%20well-earned%20L%20between%20LowTierGod%27s%20B00TYCHEEKS%20%5BF0FKjApJDzk%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/A%20NEFARIOUS%20NECALLI%20gently%20places%20a%20well-earned%20L%20between%20LowTierGod%27s%20B00TYCHEEKS%20%5BF0FKjApJDzk%5D.jpg

.. dropdown:: A RADIANT R. MIKA gives us the content that LowTierGod NEVER COULD [MlGfpHtrgK8]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/A%20RADIANT%20R.%20MIKA%20gives%20us%20the%20content%20that%20LowTierGod%20NEVER%20COULD%20%5BMlGfpHtrgK8%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/A%20RADIANT%20R.%20MIKA%20gives%20us%20the%20content%20that%20LowTierGod%20NEVER%20COULD%20%5BMlGfpHtrgK8%5D.jpg

.. dropdown:: A RUDIMENTARY RYU manages to KEEP HIS POINTS while artfully bodying LowTierGod [JoF02wXOdJE]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/A%20RUDIMENTARY%20RYU%20manages%20to%20KEEP%20HIS%20POINTS%20while%20artfully%20bodying%20LowTierGod%20%5BJoF02wXOdJE%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/A%20RUDIMENTARY%20RYU%20manages%20to%20KEEP%20HIS%20POINTS%20while%20artfully%20bodying%20LowTierGod%20%5BJoF02wXOdJE%5D.jpg

.. dropdown:: A SYMBIOTIC SETH inverts LowTierGod's BBC IMMEDIATELY after matching up [gYhTGyKvDvY]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/A%20SYMBIOTIC%20SETH%20inverts%20LowTierGod%27s%20BBC%20IMMEDIATELY%20after%20matching%20up%20%5BgYhTGyKvDvY%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/A%20SYMBIOTIC%20SETH%20inverts%20LowTierGod%27s%20BBC%20IMMEDIATELY%20after%20matching%20up%20%5BgYhTGyKvDvY%5D.jpg

.. dropdown:: A UBIQUITOUS URIEN shows LowTierGod how it's done [jZPS-sE4CYw]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/A%20UBIQUITOUS%20URIEN%20shows%20LowTierGod%20how%20it%27s%20done%20%5BjZPS-sE4CYw%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/A%20UBIQUITOUS%20URIEN%20shows%20LowTierGod%20how%20it%27s%20done%20%5BjZPS-sE4CYw%5D.jpg

.. dropdown:: A ZESTY ZANGIEF toys with LowTierGod's emotions before stripping him of his SOUL [1httCEXh7l0]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/A%20ZESTY%20ZANGIEF%20toys%20with%20LowTierGod%27s%20emotions%20before%20stripping%20him%20of%20his%20SOUL%20%5B1httCEXh7l0%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/A%20ZESTY%20ZANGIEF%20toys%20with%20LowTierGod%27s%20emotions%20before%20stripping%20him%20of%20his%20SOUL%20%5B1httCEXh7l0%5D.jpg

.. dropdown:: A ZESTY ZEKU shows LTG the ropes of playing SFV [Knft8NGCkjs]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/A%20ZESTY%20ZEKU%20shows%20LTG%20the%20ropes%20of%20playing%20SFV%20%5BKnft8NGCkjs%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/A%20ZESTY%20ZEKU%20shows%20LTG%20the%20ropes%20of%20playing%20SFV%20%5BKnft8NGCkjs%5D.jpg

.. dropdown:: An ANGSTY AKUMA stains LowTierGod's BUTTERY COMPLEXION with DOOKIE [0ig40ayHLw4]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/An%20ANGSTY%20AKUMA%20stains%20LowTierGod%27s%20BUTTERY%20COMPLEXION%20with%20DOOKIE%20%5B0ig40ayHLw4%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/An%20ANGSTY%20AKUMA%20stains%20LowTierGod%27s%20BUTTERY%20COMPLEXION%20with%20DOOKIE%20%5B0ig40ayHLw4%5D.jpg

.. dropdown:: An ICY ISABELLE sends LowTierGods CHICKEN LEGS into the ICE AGE [YOCGM44Vf20]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/An%20ICY%20ISABELLE%20sends%20LowTierGods%20CHICKEN%20LEGS%20into%20the%20ICE%20AGE%20%5BYOCGM44Vf20%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/An%20ICY%20ISABELLE%20sends%20LowTierGods%20CHICKEN%20LEGS%20into%20the%20ICE%20AGE%20%5BYOCGM44Vf20%5D.jpg

.. dropdown:: An IMMACULATE ISABELLE takes a stock of LowTierGod and sends him SD'ing in embarrassment [ch2RJauTiPQ]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/An%20IMMACULATE%20ISABELLE%20takes%20a%20stock%20of%20LowTierGod%20and%20sends%20him%20SD%27ing%20in%20embarrassment%20%5Bch2RJauTiPQ%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/An%20IMMACULATE%20ISABELLE%20takes%20a%20stock%20of%20LowTierGod%20and%20sends%20him%20SD%27ing%20in%20embarrassment%20%5Bch2RJauTiPQ%5D.jpg

.. dropdown:: Another CHOSEN CHUN-LI spins to VICTORY while LowTierGod contemplates his place in life [IZteVHuTx5c]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/Another%20CHOSEN%20CHUN-LI%20spins%20to%20VICTORY%20while%20LowTierGod%20contemplates%20his%20place%20in%20life%20%5BIZteVHuTx5c%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/Another%20CHOSEN%20CHUN-LI%20spins%20to%20VICTORY%20while%20LowTierGod%20contemplates%20his%20place%20in%20life%20%5BIZteVHuTx5c%5D.jpg

.. dropdown:: BlakeStyleZ's KNOWN KOLIN takes a SINGLE STOCK and sends LowTierGod on a RANTING FRENZY [CXOcUAcXUgQ]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/BlakeStyleZ%27s%20KNOWN%20KOLIN%20takes%20a%20SINGLE%20STOCK%20and%20sends%20LowTierGod%20on%20a%20RANTING%20FRENZY%20%5BCXOcUAcXUgQ%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/BlakeStyleZ%27s%20KNOWN%20KOLIN%20takes%20a%20SINGLE%20STOCK%20and%20sends%20LowTierGod%20on%20a%20RANTING%20FRENZY%20%5BCXOcUAcXUgQ%5D.jpg

.. dropdown:: BushinStyle6 busts LowTierGod's CHEEKS OPEN with his ZEALOUS ZEKU [Wq_hLRsI0Tc]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/BushinStyle6%20busts%20LowTierGod%27s%20CHEEKS%20OPEN%20with%20his%20ZEALOUS%20ZEKU%20%5BWq_hLRsI0Tc%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/BushinStyle6%20busts%20LowTierGod%27s%20CHEEKS%20OPEN%20with%20his%20ZEALOUS%20ZEKU%20%5BWq_hLRsI0Tc%5D.jpg

.. dropdown:: ComebackKidPC's HANDSY HONDA throws LTG around like a sack of DOODOO in SFV [0pMZ4anC9e0]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/ComebackKidPC%27s%20HANDSY%20HONDA%20throws%20LTG%20around%20like%20a%20sack%20of%20DOODOO%20in%20SFV%20%5B0pMZ4anC9e0%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/ComebackKidPC%27s%20HANDSY%20HONDA%20throws%20LTG%20around%20like%20a%20sack%20of%20DOODOO%20in%20SFV%20%5B0pMZ4anC9e0%5D.jpg

.. dropdown:: DALE 'LOWTIERGOD' WILSON FREED UP IN SOULCALIBUR.... AGAIN [aLsxK5cgrvA]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/DALE%20%27LOWTIERGOD%27%20WILSON%20FREED%20UP%20IN%20SOULCALIBUR....%20AGAIN%20%5BaLsxK5cgrvA%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/DALE%20%27LOWTIERGOD%27%20WILSON%20FREED%20UP%20IN%20SOULCALIBUR....%20AGAIN%20%5BaLsxK5cgrvA%5D.jpg

.. dropdown:: DALE 'LowTierGod' DILLPICKLE'S DDoS CHRONICLES PART 1 [K6N2-xzthfw]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/DALE%20%27LowTierGod%27%20DILLPICKLE%27S%20DDoS%20CHRONICLES%20PART%201%20%5BK6N2-xzthfw%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/DALE%20%27LowTierGod%27%20DILLPICKLE%27S%20DDoS%20CHRONICLES%20PART%201%20%5BK6N2-xzthfw%5D.jpg

.. dropdown:: DALE 'LowTierGod' DILLPICKLE'S DDoS CHRONICLES PART 2 [FwVWCnUPWk4]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/DALE%20%27LowTierGod%27%20DILLPICKLE%27S%20DDoS%20CHRONICLES%20PART%202%20%5BFwVWCnUPWk4%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/DALE%20%27LowTierGod%27%20DILLPICKLE%27S%20DDoS%20CHRONICLES%20PART%202%20%5BFwVWCnUPWk4%5D.jpg

.. dropdown:: DALE GETS DDoS'D AGAIN LOL [5jhq9aMFNKg]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/DALE%20GETS%20DDoS%27D%20AGAIN%20LOL%20%5B5jhq9aMFNKg%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/DALE%20GETS%20DDoS%27D%20AGAIN%20LOL%20%5B5jhq9aMFNKg%5D.jpg

.. dropdown:: Dale Wilson has both a M. BISON and a CHAIR PROBLEM [BT33708aGNE]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/Dale%20Wilson%20has%20both%20a%20M.%20BISON%20and%20a%20CHAIR%20PROBLEM%20%5BBT33708aGNE%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/Dale%20Wilson%20has%20both%20a%20M.%20BISON%20and%20a%20CHAIR%20PROBLEM%20%5BBT33708aGNE%5D.jpg

.. dropdown:: Here we go... another MAGNIFICENT M. BISON pulls at LowTierGod's MENTAL CAPACITY [QVybfbOggaM]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/Here%20we%20go...%20another%20MAGNIFICENT%20M.%20BISON%20pulls%20at%20LowTierGod%27s%20MENTAL%20CAPACITY%20%5BQVybfbOggaM%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/Here%20we%20go...%20another%20MAGNIFICENT%20M.%20BISON%20pulls%20at%20LowTierGod%27s%20MENTAL%20CAPACITY%20%5BQVybfbOggaM%5D.jpg

.. dropdown:: IMAGINE PAYING DALE TO TROLL HIM WHEN WE TROLL HIM FOR FREE LMAO [RozspdWsEb4]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/IMAGINE%20PAYING%20DALE%20TO%20TROLL%20HIM%20WHEN%20WE%20TROLL%20HIM%20FOR%20FREE%20LMAO%20%5BRozspdWsEb4%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/IMAGINE%20PAYING%20DALE%20TO%20TROLL%20HIM%20WHEN%20WE%20TROLL%20HIM%20FOR%20FREE%20LMAO%20%5BRozspdWsEb4%5D.jpg

.. dropdown:: LMAO THIS RUTHLESS RYU SPAMMED LTG OUT JUST LIKE HE DOES WITH GILL [vPhQf9q9nFs]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/LMAO%20THIS%20RUTHLESS%20RYU%20SPAMMED%20LTG%20OUT%20JUST%20LIKE%20HE%20DOES%20WITH%20GILL%20%5BvPhQf9q9nFs%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/LMAO%20THIS%20RUTHLESS%20RYU%20SPAMMED%20LTG%20OUT%20JUST%20LIKE%20HE%20DOES%20WITH%20GILL%20%5BvPhQf9q9nFs%5D.jpg

.. dropdown:: LTG and TEKKEN, you already know [llOVmsQTTCY]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/LTG%20and%20TEKKEN%2C%20you%20already%20know%20%5BllOVmsQTTCY%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/LTG%20and%20TEKKEN%2C%20you%20already%20know%20%5BllOVmsQTTCY%5D.jpg

.. dropdown:: LTG clapped up by a IRIDESCENT IBUKI [QIsUvrEsRoY]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/LTG%20clapped%20up%20by%20a%20IRIDESCENT%20IBUKI%20%5BQIsUvrEsRoY%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/LTG%20clapped%20up%20by%20a%20IRIDESCENT%20IBUKI%20%5BQIsUvrEsRoY%5D.jpg

.. dropdown:: LTG gets mopped up by a KNOWLEDGEABLE KEN in the first game in SFV [FvVKMTXaAkc]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/LTG%20gets%20mopped%20up%20by%20a%20KNOWLEDGEABLE%20KEN%20in%20the%20first%20game%20in%20SFV%20%5BFvVKMTXaAkc%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/LTG%20gets%20mopped%20up%20by%20a%20KNOWLEDGEABLE%20KEN%20in%20the%20first%20game%20in%20SFV%20%5BFvVKMTXaAkc%5D.jpg

.. dropdown:: LTG just can't escape these ELECTRIFYING EDs in RANKED SFV [Dsk8ZMAuUvw]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/LTG%20just%20can%27t%20escape%20these%20ELECTRIFYING%20EDs%20in%20RANKED%20SFV%20%5BDsk8ZMAuUvw%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/LTG%20just%20can%27t%20escape%20these%20ELECTRIFYING%20EDs%20in%20RANKED%20SFV%20%5BDsk8ZMAuUvw%5D.jpg

.. dropdown:: LTG learns to get DP'd REPEATEDLY by a KNIGHTLY KEN [9NJfw4m4DYQ]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/LTG%20learns%20to%20get%20DP%27d%20REPEATEDLY%20by%20a%20KNIGHTLY%20KEN%20%5B9NJfw4m4DYQ%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/LTG%20learns%20to%20get%20DP%27d%20REPEATEDLY%20by%20a%20KNIGHTLY%20KEN%20%5B9NJfw4m4DYQ%5D.jpg

.. dropdown:: LTG practicing his RAGEQUIT COMBO as per usual against this LUDICROUS LAURA [BIyq7SqZfFc]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/LTG%20practicing%20his%20RAGEQUIT%20COMBO%20as%20per%20usual%20against%20this%20LUDICROUS%20LAURA%20%5BBIyq7SqZfFc%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/LTG%20practicing%20his%20RAGEQUIT%20COMBO%20as%20per%20usual%20against%20this%20LUDICROUS%20LAURA%20%5BBIyq7SqZfFc%5D.jpg

.. dropdown:: LTG triggered the moment he see's this MENACING MENAT [sHvJ5mmmS2k]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/LTG%20triggered%20the%20moment%20he%20see%27s%20this%20MENACING%20MENAT%20%5BsHvJ5mmmS2k%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/LTG%20triggered%20the%20moment%20he%20see%27s%20this%20MENACING%20MENAT%20%5BsHvJ5mmmS2k%5D.jpg

.. dropdown:: LTG'S SIMP INTERACTIONS WITH ALAINA [-Zvd-1xk5r0]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/LTG%27S%20SIMP%20INTERACTIONS%20WITH%20ALAINA%20%5B-Zvd-1xk5r0%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/LTG%27S%20SIMP%20INTERACTIONS%20WITH%20ALAINA%20%5B-Zvd-1xk5r0%5D.jpg

.. dropdown:: LTG's most LOYAL PAYPIG gets BANNED FROM LOBBIES after taking a SINGLE STOCK [XalFBpjJpuU]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/LTG%27s%20most%20LOYAL%20PAYPIG%20gets%20BANNED%20FROM%20LOBBIES%20after%20taking%20a%20SINGLE%20STOCK%20%5BXalFBpjJpuU%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/LTG%27s%20most%20LOYAL%20PAYPIG%20gets%20BANNED%20FROM%20LOBBIES%20after%20taking%20a%20SINGLE%20STOCK%20%5BXalFBpjJpuU%5D.jpg

.. dropdown:: LTG, SFV, and M. BISON, name a more iconic trio [WoLfR8SNg9c]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/LTG%2C%20SFV%2C%20and%20M.%20BISON%2C%20name%20a%20more%20iconic%20trio%20%5BWoLfR8SNg9c%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/LTG%2C%20SFV%2C%20and%20M.%20BISON%2C%20name%20a%20more%20iconic%20trio%20%5BWoLfR8SNg9c%5D.jpg

.. dropdown:: LowTierDoubleStandards - only I'M allowed to RAGEQUIT [uForhx2phC0]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/LowTierDoubleStandards%20-%20only%20I%27M%20allowed%20to%20RAGEQUIT%20%5BuForhx2phC0%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/LowTierDoubleStandards%20-%20only%20I%27M%20allowed%20to%20RAGEQUIT%20%5BuForhx2phC0%5D.jpg

.. dropdown:: LowTierGod (DALE WILSON) brags about Tekken before Julie MOPS HIM UP LMAO [_XZYC2I-7UE]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/LowTierGod%20%28DALE%20WILSON%29%20brags%20about%20Tekken%20before%20Julie%20MOPS%20HIM%20UP%20LMAO%20%5B_XZYC2I-7UE%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/LowTierGod%20%28DALE%20WILSON%29%20brags%20about%20Tekken%20before%20Julie%20MOPS%20HIM%20UP%20LMAO%20%5B_XZYC2I-7UE%5D.jpg

.. dropdown:: LowTierGod (LTG) CONTINUOUSLY SD's against his PAYPIGS after getting BODIED [w5yZuAdt8EY]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/LowTierGod%20%28LTG%29%20CONTINUOUSLY%20SD%27s%20against%20his%20PAYPIGS%20after%20getting%20BODIED%20%5Bw5yZuAdt8EY%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/LowTierGod%20%28LTG%29%20CONTINUOUSLY%20SD%27s%20against%20his%20PAYPIGS%20after%20getting%20BODIED%20%5Bw5yZuAdt8EY%5D.jpg

.. dropdown:: LowTierGod (LTG) RAGEQUITTING in SFV (16-8-20) [m_HYNZu4wXc]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/LowTierGod%20%28LTG%29%20RAGEQUITTING%20in%20SFV%20%2816-8-20%29%20%5Bm_HYNZu4wXc%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/LowTierGod%20%28LTG%29%20RAGEQUITTING%20in%20SFV%20%2816-8-20%29%20%5Bm_HYNZu4wXc%5D.jpg

.. dropdown:: LowTierGod (LTG) RAGEQUITTING in SFV (20-8-20) [QIz0p-REhjs]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/LowTierGod%20%28LTG%29%20RAGEQUITTING%20in%20SFV%20%2820-8-20%29%20%5BQIz0p-REhjs%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/LowTierGod%20%28LTG%29%20RAGEQUITTING%20in%20SFV%20%2820-8-20%29%20%5BQIz0p-REhjs%5D.jpg

.. dropdown:: LowTierGod (LTG) RAGEQUITTING in SMASH (16-8-20) [9vTX527YX2U]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/LowTierGod%20%28LTG%29%20RAGEQUITTING%20in%20SMASH%20%2816-8-20%29%20%5B9vTX527YX2U%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/LowTierGod%20%28LTG%29%20RAGEQUITTING%20in%20SMASH%20%2816-8-20%29%20%5B9vTX527YX2U%5D.jpg

.. dropdown:: LowTierGod (LTG) has an issue with milk [h047wcWFkyk]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/LowTierGod%20%28LTG%29%20has%20an%20issue%20with%20milk%20%5Bh047wcWFkyk%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/LowTierGod%20%28LTG%29%20has%20an%20issue%20with%20milk%20%5Bh047wcWFkyk%5D.jpg

.. dropdown:: LowTierGod (LTG) holds a (((COVENANT COURT))) to decide on the fate of LOW_OROCHI (Part 1) [XIWwbSTQr8w]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/LowTierGod%20%28LTG%29%20holds%20a%20%28%28%28COVENANT%20COURT%29%29%29%20to%20decide%20on%20the%20fate%20of%20LOW_OROCHI%20%28Part%201%29%20%5BXIWwbSTQr8w%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/LowTierGod%20%28LTG%29%20holds%20a%20%28%28%28COVENANT%20COURT%29%29%29%20to%20decide%20on%20the%20fate%20of%20LOW_OROCHI%20%28Part%201%29%20%5BXIWwbSTQr8w%5D.jpg

.. dropdown:: LowTierGod (LTG) holds a (((COVENANT COURT))) to decide on the fate of LOW_OROCHI (Part 2) [k4Hi-loyvgA]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/LowTierGod%20%28LTG%29%20holds%20a%20%28%28%28COVENANT%20COURT%29%29%29%20to%20decide%20on%20the%20fate%20of%20LOW_OROCHI%20%28Part%202%29%20%5Bk4Hi-loyvgA%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/LowTierGod%20%28LTG%29%20holds%20a%20%28%28%28COVENANT%20COURT%29%29%29%20to%20decide%20on%20the%20fate%20of%20LOW_OROCHI%20%28Part%202%29%20%5Bk4Hi-loyvgA%5D.jpg

.. dropdown:: LowTierGod (LTG) holds a (((COVENANT COURT))) to decide on the fate of LOW_OROCHI (Part 3) [_KSfAHBO5Qs]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/LowTierGod%20%28LTG%29%20holds%20a%20%28%28%28COVENANT%20COURT%29%29%29%20to%20decide%20on%20the%20fate%20of%20LOW_OROCHI%20%28Part%203%29%20%5B_KSfAHBO5Qs%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/LowTierGod%20%28LTG%29%20holds%20a%20%28%28%28COVENANT%20COURT%29%29%29%20to%20decide%20on%20the%20fate%20of%20LOW_OROCHI%20%28Part%203%29%20%5B_KSfAHBO5Qs%5D.jpg

.. dropdown:: LowTierGod CLAPPED TO OBLIVION by a FIDUCIARY FALCO [RnnPEQtZXks]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/LowTierGod%20CLAPPED%20TO%20OBLIVION%20by%20a%20FIDUCIARY%20FALCO%20%5BRnnPEQtZXks%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/LowTierGod%20CLAPPED%20TO%20OBLIVION%20by%20a%20FIDUCIARY%20FALCO%20%5BRnnPEQtZXks%5D.jpg

.. dropdown:: LowTierGod DDoS'd AGAIN before the inevitable CLAP he was about to receive [t6ekfZpTY7k]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/LowTierGod%20DDoS%27d%20AGAIN%20before%20the%20inevitable%20CLAP%20he%20was%20about%20to%20receive%20%5Bt6ekfZpTY7k%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/LowTierGod%20DDoS%27d%20AGAIN%20before%20the%20inevitable%20CLAP%20he%20was%20about%20to%20receive%20%5Bt6ekfZpTY7k%5D.jpg

.. dropdown:: LowTierGod FORCED to shut off webcam at the sight of this EXCELLENT ED [v6eLSV0TtLU]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/LowTierGod%20FORCED%20to%20shut%20off%20webcam%20at%20the%20sight%20of%20this%20EXCELLENT%20ED%20%5Bv6eLSV0TtLU%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/LowTierGod%20FORCED%20to%20shut%20off%20webcam%20at%20the%20sight%20of%20this%20EXCELLENT%20ED%20%5Bv6eLSV0TtLU%5D.jpg

.. dropdown:: LowTierGod PLAYS WITH BISON AND STILL CAN'T TAKE A W FROM A URINAL URIEN [L-UWpR_J_mI]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/LowTierGod%20PLAYS%20WITH%20BISON%20AND%20STILL%20CAN%27T%20TAKE%20A%20W%20FROM%20A%20URINAL%20URIEN%20%5BL-UWpR_J_mI%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/LowTierGod%20PLAYS%20WITH%20BISON%20AND%20STILL%20CAN%27T%20TAKE%20A%20W%20FROM%20A%20URINAL%20URIEN%20%5BL-UWpR_J_mI%5D.jpg

.. dropdown:: LowTierGod RAGES to HIMSELF while being RELENTLESSLY DDoS'd [DsccEDanqxQ]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/LowTierGod%20RAGES%20to%20HIMSELF%20while%20being%20RELENTLESSLY%20DDoS%27d%20%5BDsccEDanqxQ%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/LowTierGod%20RAGES%20to%20HIMSELF%20while%20being%20RELENTLESSLY%20DDoS%27d%20%5BDsccEDanqxQ%5D.jpg

.. dropdown:: LowTierGod STOCKS HIMSELF before giving this CUNNING CLOUD the SATISFACTION [1elQuGOZX5Y]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/LowTierGod%20STOCKS%20HIMSELF%20before%20giving%20this%20CUNNING%20CLOUD%20the%20SATISFACTION%20%5B1elQuGOZX5Y%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/LowTierGod%20STOCKS%20HIMSELF%20before%20giving%20this%20CUNNING%20CLOUD%20the%20SATISFACTION%20%5B1elQuGOZX5Y%5D.jpg

.. dropdown:: LowTierGod SWAGGED ON by an ACCURATE ABIGAIL [NPIbRAzMou0]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/LowTierGod%20SWAGGED%20ON%20by%20an%20ACCURATE%20ABIGAIL%20%5BNPIbRAzMou0%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/LowTierGod%20SWAGGED%20ON%20by%20an%20ACCURATE%20ABIGAIL%20%5BNPIbRAzMou0%5D.jpg

.. dropdown:: LowTierGod TILTED after he can't return to the stage to this LAVISH LINK [Lyg_fiVJeT4]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/LowTierGod%20TILTED%20after%20he%20can%27t%20return%20to%20the%20stage%20to%20this%20LAVISH%20LINK%20%5BLyg_fiVJeT4%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/LowTierGod%20TILTED%20after%20he%20can%27t%20return%20to%20the%20stage%20to%20this%20LAVISH%20LINK%20%5BLyg_fiVJeT4%5D.jpg

.. dropdown:: LowTierGod aggressively RAGEQUITS against a LAVISH LUCIA [LauvJdaPgJg]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/LowTierGod%20aggressively%20RAGEQUITS%20against%20a%20LAVISH%20LUCIA%20%5BLauvJdaPgJg%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/LowTierGod%20aggressively%20RAGEQUITS%20against%20a%20LAVISH%20LUCIA%20%5BLauvJdaPgJg%5D.jpg

.. dropdown:: LowTierGod can BARELY take a W after RAGING at a SAVORY SAKURA (FULL SET) [eRoGv39ajSo]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/LowTierGod%20can%20BARELY%20take%20a%20W%20after%20RAGING%20at%20a%20SAVORY%20SAKURA%20%28FULL%20SET%29%20%5BeRoGv39ajSo%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/LowTierGod%20can%20BARELY%20take%20a%20W%20after%20RAGING%20at%20a%20SAVORY%20SAKURA%20%28FULL%20SET%29%20%5BeRoGv39ajSo%5D.jpg

.. dropdown:: LowTierGod can't avoid TROLL DONOS while getting clapped in SMASH [SgRXzEYK1Dk]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/LowTierGod%20can%27t%20avoid%20TROLL%20DONOS%20while%20getting%20clapped%20in%20SMASH%20%5BSgRXzEYK1Dk%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/LowTierGod%20can%27t%20avoid%20TROLL%20DONOS%20while%20getting%20clapped%20in%20SMASH%20%5BSgRXzEYK1Dk%5D.jpg

.. dropdown:: LowTierGod can't catch a BREAK in TEKKEN7 [PKLytOjhk0g]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/LowTierGod%20can%27t%20catch%20a%20BREAK%20in%20TEKKEN7%20%5BPKLytOjhk0g%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/LowTierGod%20can%27t%20catch%20a%20BREAK%20in%20TEKKEN7%20%5BPKLytOjhk0g%5D.jpg

.. dropdown:: LowTierGod can't escape this AMBITIOUS ABIGAIL taking RELENTLESS L's (FULL SET) [Q9IN9hGtYNI]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/LowTierGod%20can%27t%20escape%20this%20AMBITIOUS%20ABIGAIL%20taking%20RELENTLESS%20L%27s%20%28FULL%20SET%29%20%5BQ9IN9hGtYNI%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/LowTierGod%20can%27t%20escape%20this%20AMBITIOUS%20ABIGAIL%20taking%20RELENTLESS%20L%27s%20%28FULL%20SET%29%20%5BQ9IN9hGtYNI%5D.jpg

.. dropdown:: LowTierGod can't even manage a 3 [yrDQEsUUGZw]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/LowTierGod%20can%27t%20even%20manage%20a%203%20%5ByrDQEsUUGZw%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/LowTierGod%20can%27t%20even%20manage%20a%203%20%5ByrDQEsUUGZw%5D.jpg

.. dropdown:: LowTierGod clapped up by a KATABATIC KEN [0MR-8IaRRNA]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/LowTierGod%20clapped%20up%20by%20a%20KATABATIC%20KEN%20%5B0MR-8IaRRNA%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/LowTierGod%20clapped%20up%20by%20a%20KATABATIC%20KEN%20%5B0MR-8IaRRNA%5D.jpg

.. dropdown:: LowTierGod doesn't care about PAYPIGS that BODY HIM with a LEGENDARY LINK [yVPy4pHJRKo]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/LowTierGod%20doesn%27t%20care%20about%20PAYPIGS%20that%20BODY%20HIM%20with%20a%20LEGENDARY%20LINK%20%5ByVPy4pHJRKo%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/LowTierGod%20doesn%27t%20care%20about%20PAYPIGS%20that%20BODY%20HIM%20with%20a%20LEGENDARY%20LINK%20%5ByVPy4pHJRKo%5D.jpg

.. dropdown:: LowTierGod doesn't know how to play Mortal Kombat [bbUMaJc6hY8]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/LowTierGod%20doesn%27t%20know%20how%20to%20play%20Mortal%20Kombat%20%5BbbUMaJc6hY8%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/LowTierGod%20doesn%27t%20know%20how%20to%20play%20Mortal%20Kombat%20%5BbbUMaJc6hY8%5D.jpg

.. dropdown:: LowTierGod enjoys ONE VICTORY before YICKADEE'D OUT OF EXISTENCE by this CRISPY CHROM [zlDO-HJVkt8]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/LowTierGod%20enjoys%20ONE%20VICTORY%20before%20YICKADEE%27D%20OUT%20OF%20EXISTENCE%20by%20this%20CRISPY%20CHROM%20%5BzlDO-HJVkt8%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/LowTierGod%20enjoys%20ONE%20VICTORY%20before%20YICKADEE%27D%20OUT%20OF%20EXISTENCE%20by%20this%20CRISPY%20CHROM%20%5BzlDO-HJVkt8%5D.jpg

.. dropdown:: LowTierGod explains why his content will GET WORSE while DEMANDING DONATIONS [edPGkcBZYX0]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/LowTierGod%20explains%20why%20his%20content%20will%20GET%20WORSE%20while%20DEMANDING%20DONATIONS%20%5BedPGkcBZYX0%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/LowTierGod%20explains%20why%20his%20content%20will%20GET%20WORSE%20while%20DEMANDING%20DONATIONS%20%5BedPGkcBZYX0%5D.jpg

.. dropdown:: LowTierGod gets RELENTLESSLY DDoS'd right before losing to a SHOCKING SHIEK [UsYAJHsdeSc]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/LowTierGod%20gets%20RELENTLESSLY%20DDoS%27d%20right%20before%20losing%20to%20a%20SHOCKING%20SHIEK%20%5BUsYAJHsdeSc%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/LowTierGod%20gets%20RELENTLESSLY%20DDoS%27d%20right%20before%20losing%20to%20a%20SHOCKING%20SHIEK%20%5BUsYAJHsdeSc%5D.jpg

.. dropdown:: LowTierGod gets swept up by a VORACIOUS VEGA [lnLg1CoyP5w]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/LowTierGod%20gets%20swept%20up%20by%20a%20VORACIOUS%20VEGA%20%5BlnLg1CoyP5w%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/LowTierGod%20gets%20swept%20up%20by%20a%20VORACIOUS%20VEGA%20%5BlnLg1CoyP5w%5D.jpg

.. dropdown:: LowTierGod has FLASHBACKS to BrolyLegs after facing this CHAMPION CHUN LI [kdwR32nu18Y]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/LowTierGod%20has%20FLASHBACKS%20to%20BrolyLegs%20after%20facing%20this%20CHAMPION%20CHUN%20LI%20%5BkdwR32nu18Y%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/LowTierGod%20has%20FLASHBACKS%20to%20BrolyLegs%20after%20facing%20this%20CHAMPION%20CHUN%20LI%20%5BkdwR32nu18Y%5D.jpg

.. dropdown:: LowTierGod has a JURI problem [aK_HcRKIn_Q]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/LowTierGod%20has%20a%20JURI%20problem%20%5BaK_HcRKIn_Q%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/LowTierGod%20has%20a%20JURI%20problem%20%5BaK_HcRKIn_Q%5D.jpg

.. dropdown:: LowTierGod has a Sakura problem [PLPF_CNMhus]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/LowTierGod%20has%20a%20Sakura%20problem%20%5BPLPF_CNMhus%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/LowTierGod%20has%20a%20Sakura%20problem%20%5BPLPF_CNMhus%5D.jpg

.. dropdown:: LowTierGod holds ANOTHER (((COVENANT COURT))) to decide on the fate of a PAYPIG [T0FIUJ2O_cM]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/LowTierGod%20holds%20ANOTHER%20%28%28%28COVENANT%20COURT%29%29%29%20to%20decide%20on%20the%20fate%20of%20a%20PAYPIG%20%5BT0FIUJ2O_cM%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/LowTierGod%20holds%20ANOTHER%20%28%28%28COVENANT%20COURT%29%29%29%20to%20decide%20on%20the%20fate%20of%20a%20PAYPIG%20%5BT0FIUJ2O_cM%5D.jpg

.. dropdown:: LowTierGod holds ANOTHER DDoS while getting clapped by a CHARISMATIC CLOUD [K0mlA8EjDow]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/LowTierGod%20holds%20ANOTHER%20DDoS%20while%20getting%20clapped%20by%20a%20CHARISMATIC%20CLOUD%20%5BK0mlA8EjDow%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/LowTierGod%20holds%20ANOTHER%20DDoS%20while%20getting%20clapped%20by%20a%20CHARISMATIC%20CLOUD%20%5BK0mlA8EjDow%5D.jpg

.. dropdown:: LowTierGod listens to GHETTO BBC MUSIC while getting clapped by a JOVIAL JURI [GyQZjqRXa38]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/LowTierGod%20listens%20to%20GHETTO%20BBC%20MUSIC%20while%20getting%20clapped%20by%20a%20JOVIAL%20JURI%20%5BGyQZjqRXa38%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/LowTierGod%20listens%20to%20GHETTO%20BBC%20MUSIC%20while%20getting%20clapped%20by%20a%20JOVIAL%20JURI%20%5BGyQZjqRXa38%5D.jpg

.. dropdown:: LowTierGod peddles COVENANT RAGS before eating BOOMS RELENTLESSLY from this GUILTY GUILE [pL5p0NHGapM]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/LowTierGod%20peddles%20COVENANT%20RAGS%20before%20eating%20BOOMS%20RELENTLESSLY%20from%20this%20GUILTY%20GUILE%20%5BpL5p0NHGapM%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/LowTierGod%20peddles%20COVENANT%20RAGS%20before%20eating%20BOOMS%20RELENTLESSLY%20from%20this%20GUILTY%20GUILE%20%5BpL5p0NHGapM%5D.jpg

.. dropdown:: LowTierGod plays a SHOTO and can't take a W from this ASTONISHING ALEX [iyBvST7GXVI]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/LowTierGod%20plays%20a%20SHOTO%20and%20can%27t%20take%20a%20W%20from%20this%20ASTONISHING%20ALEX%20%5BiyBvST7GXVI%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/LowTierGod%20plays%20a%20SHOTO%20and%20can%27t%20take%20a%20W%20from%20this%20ASTONISHING%20ALEX%20%5BiyBvST7GXVI%5D.jpg

.. dropdown:: LowTierGod takes L after L after L from these REBELLIOUS RYUs [ZZaDDTPBopw]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/LowTierGod%20takes%20L%20after%20L%20after%20L%20from%20these%20REBELLIOUS%20RYUs%20%5BZZaDDTPBopw%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/LowTierGod%20takes%20L%20after%20L%20after%20L%20from%20these%20REBELLIOUS%20RYUs%20%5BZZaDDTPBopw%5D.jpg

.. dropdown:: LowTierGod tragically bodied by a KINETIC KOLIN [7NfxEGAs4lw]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/LowTierGod%20tragically%20bodied%20by%20a%20KINETIC%20KOLIN%20%5B7NfxEGAs4lw%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/LowTierGod%20tragically%20bodied%20by%20a%20KINETIC%20KOLIN%20%5B7NfxEGAs4lw%5D.jpg

.. dropdown:: LowTierGod understands what it means to get SMASHED by a TUMULTUOUS TERRY [Q-xs3ZN3qpU]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/LowTierGod%20understands%20what%20it%20means%20to%20get%20SMASHED%20by%20a%20TUMULTUOUS%20TERRY%20%5BQ-xs3ZN3qpU%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/LowTierGod%20understands%20what%20it%20means%20to%20get%20SMASHED%20by%20a%20TUMULTUOUS%20TERRY%20%5BQ-xs3ZN3qpU%5D.jpg

.. dropdown:: LowTierGod's GOTTA QUIT against this BOISTEROUS BYLETH [o31yWwyDb-Q]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/LowTierGod%27s%20GOTTA%20QUIT%20against%20this%20BOISTEROUS%20BYLETH%20%5Bo31yWwyDb-Q%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/LowTierGod%27s%20GOTTA%20QUIT%20against%20this%20BOISTEROUS%20BYLETH%20%5Bo31yWwyDb-Q%5D.jpg

.. dropdown:: LowTierGod's SOUL GETS ABSCONDED in a MIRROR MATCH in SOUL CALIBUR [c0kUfHGCXOo]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/LowTierGod%27s%20SOUL%20GETS%20ABSCONDED%20in%20a%20MIRROR%20MATCH%20in%20SOUL%20CALIBUR%20%5Bc0kUfHGCXOo%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/LowTierGod%27s%20SOUL%20GETS%20ABSCONDED%20in%20a%20MIRROR%20MATCH%20in%20SOUL%20CALIBUR%20%5Bc0kUfHGCXOo%5D.jpg

.. dropdown:: RIP NICHOLAI THE GOAT, HE WILL RISE FROM THE ASHES EVEN STRONGER THAN BEFORE, DROP DRIP EMOJIS [JGewcpmeZdk]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/RIP%20NICHOLAI%20THE%20GOAT%2C%20HE%20WILL%20RISE%20FROM%20THE%20ASHES%20EVEN%20STRONGER%20THAN%20BEFORE%2C%20DROP%20DRIP%20EMOJIS%20%5BJGewcpmeZdk%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/RIP%20NICHOLAI%20THE%20GOAT%2C%20HE%20WILL%20RISE%20FROM%20THE%20ASHES%20EVEN%20STRONGER%20THAN%20BEFORE%2C%20DROP%20DRIP%20EMOJIS%20%5BJGewcpmeZdk%5D.jpg

.. dropdown:: STOP PLAYING SMASH DALE LMAO (IT'S DDoS TIME) [p88xmkMW0OQ]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/STOP%20PLAYING%20SMASH%20DALE%20LMAO%20%28IT%27S%20DDoS%20TIME%29%20%5Bp88xmkMW0OQ%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/STOP%20PLAYING%20SMASH%20DALE%20LMAO%20%28IT%27S%20DDoS%20TIME%29%20%5Bp88xmkMW0OQ%5D.jpg

.. dropdown:: SnakeEyez sends LTGs voice QUIVERING with his KINESTHETIC KAGE (SnakeEyez REACTS!) PART 1 [dFmt1JCSfn8]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/SnakeEyez%20sends%20LTGs%20voice%20QUIVERING%20with%20his%20KINESTHETIC%20KAGE%20%28SnakeEyez%20REACTS%21%29%20PART%201%20%5BdFmt1JCSfn8%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/SnakeEyez%20sends%20LTGs%20voice%20QUIVERING%20with%20his%20KINESTHETIC%20KAGE%20%28SnakeEyez%20REACTS%21%29%20PART%201%20%5BdFmt1JCSfn8%5D.jpg

.. dropdown:: SnakeEyez sends LTGs voice QUIVERING with his KINESTHETIC KAGE (SnakeEyez REACTS!) PART 2 [Y5jgUnYjlqY]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/SnakeEyez%20sends%20LTGs%20voice%20QUIVERING%20with%20his%20KINESTHETIC%20KAGE%20%28SnakeEyez%20REACTS%21%29%20PART%202%20%5BY5jgUnYjlqY%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/SnakeEyez%20sends%20LTGs%20voice%20QUIVERING%20with%20his%20KINESTHETIC%20KAGE%20%28SnakeEyez%20REACTS%21%29%20PART%202%20%5BY5jgUnYjlqY%5D.jpg

.. dropdown:: THE BBC SLURPIN' MUSIC RETURNS with a clapback from a BODACIOUS BLANKA [OgWyEfcX_Mk]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/THE%20BBC%20SLURPIN%27%20MUSIC%20RETURNS%20with%20a%20clapback%20from%20a%20BODACIOUS%20BLANKA%20%5BOgWyEfcX_Mk%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/THE%20BBC%20SLURPIN%27%20MUSIC%20RETURNS%20with%20a%20clapback%20from%20a%20BODACIOUS%20BLANKA%20%5BOgWyEfcX_Mk%5D.jpg

.. dropdown:: THE KIRBY RETURNS TO PUT LowTierGod IN HIS PLACE LMAO [VksrC46ryGs]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/THE%20KIRBY%20RETURNS%20TO%20PUT%20LowTierGod%20IN%20HIS%20PLACE%20LMAO%20%5BVksrC46ryGs%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/THE%20KIRBY%20RETURNS%20TO%20PUT%20LowTierGod%20IN%20HIS%20PLACE%20LMAO%20%5BVksrC46ryGs%5D.jpg

.. dropdown:: THE LAST DDoS BEFORE DALE WILSON QUITS SMASH LMAO [zn2a4Szz4p8]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/THE%20LAST%20DDoS%20BEFORE%20DALE%20WILSON%20QUITS%20SMASH%20LMAO%20%5Bzn2a4Szz4p8%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/THE%20LAST%20DDoS%20BEFORE%20DALE%20WILSON%20QUITS%20SMASH%20LMAO%20%5Bzn2a4Szz4p8%5D.jpg

.. dropdown:: TROLLS LIVING IN DALE'S (LOWTIERGOD) BRAINJUICE WITHOUT PAYING RENT [gCPL1YZXUGA]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/TROLLS%20LIVING%20IN%20DALE%27S%20%28LOWTIERGOD%29%20BRAINJUICE%20WITHOUT%20PAYING%20RENT%20%5BgCPL1YZXUGA%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/TROLLS%20LIVING%20IN%20DALE%27S%20%28LOWTIERGOD%29%20BRAINJUICE%20WITHOUT%20PAYING%20RENT%20%5BgCPL1YZXUGA%5D.jpg

.. dropdown:: This ARROGANT ABIGAIL sits LowTierGod down to a SIESTA to lovingly feed him L's [a5XHDGxvg58]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/This%20ARROGANT%20ABIGAIL%20sits%20LowTierGod%20down%20to%20a%20SIESTA%20to%20lovingly%20feed%20him%20L%27s%20%5Ba5XHDGxvg58%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/This%20ARROGANT%20ABIGAIL%20sits%20LowTierGod%20down%20to%20a%20SIESTA%20to%20lovingly%20feed%20him%20L%27s%20%5Ba5XHDGxvg58%5D.jpg

.. dropdown:: ViperPls's NEXT-LEVEL NECALLI CRUSHES LTG'S SPIRIT [jfDuoKfHqiE]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/ViperPls%27s%20NEXT-LEVEL%20NECALLI%20CRUSHES%20LTG%27S%20SPIRIT%20%5BjfDuoKfHqiE%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/ViperPls%27s%20NEXT-LEVEL%20NECALLI%20CRUSHES%20LTG%27S%20SPIRIT%20%5BjfDuoKfHqiE%5D.jpg

.. dropdown:: YASP00K donates his DISABILITY CHECK to LowTierGod before getting bodied by a KALEIDOSCOPICAL KEN [eAM7Mzmp7rY]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/YASP00K%20donates%20his%20DISABILITY%20CHECK%20to%20LowTierGod%20before%20getting%20bodied%20by%20a%20KALEIDOSCOPICAL%20KEN%20%5BeAM7Mzmp7rY%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/YASP00K%20donates%20his%20DISABILITY%20CHECK%20to%20LowTierGod%20before%20getting%20bodied%20by%20a%20KALEIDOSCOPICAL%20KEN%20%5BeAM7Mzmp7rY%5D.jpg

.. dropdown:: YOU SAID THAT META KNIGHT WAS GOOD GTAB [00bPwPfJDC0]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/YOU%20SAID%20THAT%20META%20KNIGHT%20WAS%20GOOD%20GTAB%20%5B00bPwPfJDC0%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/YOU%20SAID%20THAT%20META%20KNIGHT%20WAS%20GOOD%20GTAB%20%5B00bPwPfJDC0%5D.jpg

.. dropdown:: Yet another ASTONISHING ABIGAIL squeezes out ANOTHER RAGEQUIT from LowTierGod [37F2rfTYlIU]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/Yet%20another%20ASTONISHING%20ABIGAIL%20squeezes%20out%20ANOTHER%20RAGEQUIT%20from%20LowTierGod%20%5B37F2rfTYlIU%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/Yet%20another%20ASTONISHING%20ABIGAIL%20squeezes%20out%20ANOTHER%20RAGEQUIT%20from%20LowTierGod%20%5B37F2rfTYlIU%5D.jpg

.. dropdown:: [COPYRIGHT FAKE LTG] A BODACIOUS BAYONETTA makes LTG RAGEQUIT on the FIRST STOCK [yLU1NPFuQEg]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/%5BCOPYRIGHT%20FAKE%20LTG%5D%20A%20BODACIOUS%20BAYONETTA%20makes%20LTG%20RAGEQUIT%20on%20the%20FIRST%20STOCK%20%5ByLU1NPFuQEg%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/%5BCOPYRIGHT%20FAKE%20LTG%5D%20A%20BODACIOUS%20BAYONETTA%20makes%20LTG%20RAGEQUIT%20on%20the%20FIRST%20STOCK%20%5ByLU1NPFuQEg%5D.jpg

.. dropdown:: [COPYRIGHT FAKE LTG] A GENEROUS G opens up LTG like a BUTTERY BISCUIT [pToUz5v1b6c]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/%5BCOPYRIGHT%20FAKE%20LTG%5D%20A%20GENEROUS%20G%20opens%20up%20LTG%20like%20a%20BUTTERY%20BISCUIT%20%5BpToUz5v1b6c%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/%5BCOPYRIGHT%20FAKE%20LTG%5D%20A%20GENEROUS%20G%20opens%20up%20LTG%20like%20a%20BUTTERY%20BISCUIT%20%5BpToUz5v1b6c%5D.jpg

.. dropdown:: [COPYRIGHT FAKE LTG] A RAVENOUS RIDLEY forces LTG to RQ Smash on the FIRST STOCK [DMCB0fNIQfg]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/%5BCOPYRIGHT%20FAKE%20LTG%5D%20A%20RAVENOUS%20RIDLEY%20forces%20LTG%20to%20RQ%20Smash%20on%20the%20FIRST%20STOCK%20%5BDMCB0fNIQfg%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/%5BCOPYRIGHT%20FAKE%20LTG%5D%20A%20RAVENOUS%20RIDLEY%20forces%20LTG%20to%20RQ%20Smash%20on%20the%20FIRST%20STOCK%20%5BDMCB0fNIQfg%5D.jpg

.. dropdown:: [COPYRIGHT FAKE LTG] An HONORARY HONDA slaps LowTierGod INTO SUBMISSION [qL8MV6_lbs8]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/%5BCOPYRIGHT%20FAKE%20LTG%5D%20An%20HONORARY%20HONDA%20slaps%20LowTierGod%20INTO%20SUBMISSION%20%5BqL8MV6_lbs8%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/%5BCOPYRIGHT%20FAKE%20LTG%5D%20An%20HONORARY%20HONDA%20slaps%20LowTierGod%20INTO%20SUBMISSION%20%5BqL8MV6_lbs8%5D.jpg

.. dropdown:: [COPYRIGHT FAKE LTG] Another GINORMOUS G steals LTGs soul with the GREATEST OF EASE [fC6aB9mch8I]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/%5BCOPYRIGHT%20FAKE%20LTG%5D%20Another%20GINORMOUS%20G%20steals%20LTGs%20soul%20with%20the%20GREATEST%20OF%20EASE%20%5BfC6aB9mch8I%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/%5BCOPYRIGHT%20FAKE%20LTG%5D%20Another%20GINORMOUS%20G%20steals%20LTGs%20soul%20with%20the%20GREATEST%20OF%20EASE%20%5BfC6aB9mch8I%5D.jpg

.. dropdown:: [COPYRIGHT FAKE LTG] Drew's DELIGHTFUL DK carries LTG into the SHADOW REALM [XulcQV5SjYQ]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/%5BCOPYRIGHT%20FAKE%20LTG%5D%20Drew%27s%20DELIGHTFUL%20DK%20carries%20LTG%20into%20the%20SHADOW%20REALM%20%5BXulcQV5SjYQ%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/%5BCOPYRIGHT%20FAKE%20LTG%5D%20Drew%27s%20DELIGHTFUL%20DK%20carries%20LTG%20into%20the%20SHADOW%20REALM%20%5BXulcQV5SjYQ%5D.jpg

.. dropdown:: [COPYRIGHT FAKE LTG] LTG continuously licks a JUDICIAL JURI'S FEET while getting relentlessly grabbed [J11TSmHMNMg]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/%5BCOPYRIGHT%20FAKE%20LTG%5D%20LTG%20continuously%20licks%20a%20JUDICIAL%20JURI%27S%20FEET%20while%20getting%20relentlessly%20grabbed%20%5BJ11TSmHMNMg%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/%5BCOPYRIGHT%20FAKE%20LTG%5D%20LTG%20continuously%20licks%20a%20JUDICIAL%20JURI%27S%20FEET%20while%20getting%20relentlessly%20grabbed%20%5BJ11TSmHMNMg%5D.jpg

.. dropdown:: [COPYRIGHT FAKE LTG] LTG gets INCESSANTLY edge-guarded by a LUSCIOUS LUCAS [oJZFh1WNAlM]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/%5BCOPYRIGHT%20FAKE%20LTG%5D%20LTG%20gets%20INCESSANTLY%20edge-guarded%20by%20a%20LUSCIOUS%20LUCAS%20%5BoJZFh1WNAlM%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/%5BCOPYRIGHT%20FAKE%20LTG%5D%20LTG%20gets%20INCESSANTLY%20edge-guarded%20by%20a%20LUSCIOUS%20LUCAS%20%5BoJZFh1WNAlM%5D.jpg

.. dropdown:: [COPYRIGHT FAKE LTG] LTG gets mopped up by a KINGLY KEN [ifdT0NnpP-o]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/%5BCOPYRIGHT%20FAKE%20LTG%5D%20LTG%20gets%20mopped%20up%20by%20a%20KINGLY%20KEN%20%5BifdT0NnpP-o%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/%5BCOPYRIGHT%20FAKE%20LTG%5D%20LTG%20gets%20mopped%20up%20by%20a%20KINGLY%20KEN%20%5BifdT0NnpP-o%5D.jpg

.. dropdown:: [COPYRIGHT FAKE LTG] LTG willingly eats numerous BLUE BALLS from a SCINTILLATING SONIC [xCq3JAIlgNM]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/%5BCOPYRIGHT%20FAKE%20LTG%5D%20LTG%20willingly%20eats%20numerous%20BLUE%20BALLS%20from%20a%20SCINTILLATING%20SONIC%20%5BxCq3JAIlgNM%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/%5BCOPYRIGHT%20FAKE%20LTG%5D%20LTG%20willingly%20eats%20numerous%20BLUE%20BALLS%20from%20a%20SCINTILLATING%20SONIC%20%5BxCq3JAIlgNM%5D.jpg

.. dropdown:: [COPYRIGHT FAKE LTG] LowTierGod gets his cheeks polished by this RAVING RYU [xTwRYWhHQk4]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/%5BCOPYRIGHT%20FAKE%20LTG%5D%20LowTierGod%20gets%20his%20cheeks%20polished%20by%20this%20RAVING%20RYU%20%5BxTwRYWhHQk4%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/%5BCOPYRIGHT%20FAKE%20LTG%5D%20LowTierGod%20gets%20his%20cheeks%20polished%20by%20this%20RAVING%20RYU%20%5BxTwRYWhHQk4%5D.jpg

.. dropdown:: [COPYRIGHT FAKE LTG] The JUBILANT JURI shows LTG how to work out them CHICKEN LEGS (AGAIN!) [iIDShvxxv-o]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/%5BCOPYRIGHT%20FAKE%20LTG%5D%20The%20JUBILANT%20JURI%20shows%20LTG%20how%20to%20work%20out%20them%20CHICKEN%20LEGS%20%28AGAIN%21%29%20%5BiIDShvxxv-o%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/%5BCOPYRIGHT%20FAKE%20LTG%5D%20The%20JUBILANT%20JURI%20shows%20LTG%20how%20to%20work%20out%20them%20CHICKEN%20LEGS%20%28AGAIN%21%29%20%5BiIDShvxxv-o%5D.jpg

.. dropdown:: [COPYRIGHT FAKE LTG] YaSP00K's KNOCKOUT KIRBY sends LTG to a different dimension [2ZUzySN6-ZU]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/%5BCOPYRIGHT%20FAKE%20LTG%5D%20YaSP00K%27s%20KNOCKOUT%20KIRBY%20sends%20LTG%20to%20a%20different%20dimension%20%5B2ZUzySN6-ZU%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/%5BCOPYRIGHT%20FAKE%20LTG%5D%20YaSP00K%27s%20KNOCKOUT%20KIRBY%20sends%20LTG%20to%20a%20different%20dimension%20%5B2ZUzySN6-ZU%5D.jpg

.. dropdown:: i mean it's LTG and soulcalibur, what do you THINK happens [YlEbNSkgLfI]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/i%20mean%20it%27s%20LTG%20and%20soulcalibur%2C%20what%20do%20you%20THINK%20happens%20%5BYlEbNSkgLfI%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/i%20mean%20it%27s%20LTG%20and%20soulcalibur%2C%20what%20do%20you%20THINK%20happens%20%5BYlEbNSkgLfI%5D.jpg

.. dropdown:: lmao Dale at this point just stop playing SMASH [P4LZpoqlD3A]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/lmao%20Dale%20at%20this%20point%20just%20stop%20playing%20SMASH%20%5BP4LZpoqlD3A%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/lmao%20Dale%20at%20this%20point%20just%20stop%20playing%20SMASH%20%5BP4LZpoqlD3A%5D.jpg

.. dropdown:: [LIVE] LTG LOWTIERGOD FREESTREAM [CHAT FREE] [MIC ON] [CAM ON] [P-7LRTVyHAE]

	.. video:: https://ia601609.us.archive.org/16/items/lowtiersuspicious/%F0%9F%94%B4%5BLIVE%5D%20LTG%20LOWTIERGOD%20FREESTREAM%20%5BCHAT%20FREE%5D%20%5BMIC%20ON%5D%20%5BCAM%20ON%5D%20%5BP-7LRTVyHAE%5D.mp4
		:width: 640
		:height: 480
		:poster: https://ia601609.us.archive.org/16/items/lowtiersuspicious/%F0%9F%94%B4%5BLIVE%5D%20LTG%20LOWTIERGOD%20FREESTREAM%20%5BCHAT%20FREE%5D%20%5BMIC%20ON%5D%20%5BCAM%20ON%5D%20%5BP-7LRTVyHAE%5D.jpg

