Archived Vods
==============

[2021-Present] https://odysee.com/@pneuth:b
   
[2018-2020] https://odysee.com/@Dr.BroadwayMk.II:0
   
[2020-2021] https://odysee.com/@Dr.BroadwayMk.III:a

The current grand total is 1461 vods, probably closer to 1200 from some being days being split into multiple files. There are large, but unavoidable gaps in 2016, early 2017, and early 2018. Now that LTG's youtube is gone, and twitch might be aswell, the older vods are lost to time.

.. toctree:: 
   :maxdepth: 1

   2016-vods/index
   2017-vods/index
   2018-vods/index
   2019-vods/index
   2020-vods/index
   2021-vods/index
   2022-vods/index
   2023-vods/index
   